-- Endless Runner -- a mosaik reimagining of Dr. Ludos' "Running Knight"
-- (LynxJam 2023).
--
-- The original (in _samples/running-knight/) is ~1600 lines of Lynx-only
-- cc65 C: 4bpp Suzy sprites, an SCB Z-sort, a 4-channel Chipper music driver,
-- hardware fades and EEPROM. This is a gameplay reimagining on the mosaik
-- native-feature pipeline -- ONE source that builds and plays on all nine
-- consoles, with the engine choosing native hardware where it exists and a
-- portable fallback where it doesn't (docs/endless-runner-plan.md):
--
--   * the knight + obstacles are METASPRITES (sprite.set_meta): a 2x4 block
--     of 8x8 tiles (16x32 px) moved as one. GB-family consoles fan it out over
--     OAM objects; the Lynx/PCE composite it.
--   * the artwork is the ORIGINAL gfx_sprites.pcx, cut into a NAMED-SPRITE
--     SHEET (assets/gen_sprites.py reads the PCX at the Makefile's slice
--     rects): knight0/knight1/pillar/chest, exposed as <name>_tile/_w/_h.
--   * colour tiers automatically: on the LYNX the sheet is 4bpp and
--     palette.load_sprite16 loads the original 16 colours into the Mikey pens;
--     every other console gets the 4-shade luma quantization coloured with
--     graphics.palette (greys on the Game Boy / Mega Duck).
--   * the scrolling ground is graphics.bkg on every console: a free hardware
--     tilemap on the GBDK consoles + the PCE, and the classic few-big-blits
--     Suzy composite on the Lynx (the technique behind Running Knight's floor).
--     In 16-colour mode the Lynx bkg borrows the free Mikey pens 8 & 12 so the
--     textured ground coexists with the 16x32 metasprite knight.
--   * the Lynx adds NATIVE flourishes through native.lynx: the screen shakes
--     on death and a two-voice jingle (Mikey channel B) plays on the title
--     and game-over screens -- both no-ops on the other consoles.
--   * sound effects are the portable sound.sfx bank (coin / hurt / point).
--
-- Controls: D-pad up/down dodges; hold A to run (faster scroll). Avoid the
-- stone pillars, grab the chests. A starts / restarts.

module "endless_runner" {
    import "platform.video"
    import "platform.input"
    import "platform.system"
    import "platform.sound"
    import "graphics.sprite"
    import "graphics.bkg"
    import "graphics.text"
    import "graphics.palette"
    import "native.lynx"

    -- ---- Sprite slots. Each entity is a 16x32 = 2x4-tile = 8-slot metasprite
    -- (the knight/pillar/chest cut from Dr. Ludos' original gfx_sprites.pcx).
    const KNIGHT: u8 = 0          -- slots 0..7
    const FOE0: u8 = 8            -- foe i occupies slots 8 + i*8 .. +7

    -- Foe count is per-platform: the Lynx engine paints one Suzy sprite per
    -- slot, and the libretro cores stop compositing past ~32 live slots a
    -- frame (the screen blanks), so the Lynx runs 2 foes (slots 8..23) to keep
    -- room for the ground sprites below; the other consoles run 3.
    if platform == "lynx" {
        const MAX_FOES: u8 = 2
    } else {
        const MAX_FOES: u8 = 3
    }

    -- ---- Lynx scrolling ground. No spare RAM for the 256x256 graphics.bkg
    -- composite beside the 4bpp metasprites, so the ground is NGROUND scrolling
    -- decoration sprites over the pen-0 field (the few-small-sprites floor of
    -- Dr. Ludos' original). They sit in the slots freed by the 2-foe cap
    -- (24..31, just under the 32-slot ceiling) and recycle on the u8 wrap of
    -- their x (NGROUND*GSTEP == 256), so no seam math is needed.
    const GROUND0: u8 = 24
    const NGROUND: u8 = 8
    const GSTEP: u8 = 32          -- 8 * 32 = 256 = the u8 wrap period

    -- ---- Game states ----
    const ST_TITLE: u8 = 0
    const ST_PLAY: u8 = 1
    const ST_OVER: u8 = 2

    -- ---- Play field (sized from the screen so every console fits) ----
    const KNIGHT_X: u8 = SCREEN_WIDTH / 5
    const MIN_Y: u8 = 8
    const MAX_Y: u8 = SCREEN_HEIGHT - 36       -- the knight is 32 px tall
    const START_X: u8 = SCREEN_WIDTH - 18      -- foes enter at the right edge
    const OFFSCREEN: u8 = SCREEN_HEIGHT        -- park a hidden sprite here

    -- ---- Title / game-over jingles (Mikey channel B on the Lynx) ----
    const TUNE_TITLE: array[u16, 4] = [523, 659, 784, 1047]
    const TUNE_OVER: array[u16, 4] = [392, 330, 262, 196]

    -- ---- Background: a scrolling textured ground (8x8 GB 2bpp tiles + a
    -- 32x32 map; generated by assets/gen_sprites.py). ----
    const BKG_TILES: array[u8, 64] = [
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xDF, 0x20, 0xFF, 0x00, 0xFF, 0x00, 0xFB, 0x04, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x60, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00
    ]
    const BKG_MAP: array[u8, 1024] = [
        0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03,
        0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
        0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01,
        0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01,
        0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02,
        0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03,
        0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
        0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01,
        0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01,
        0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00
    ]

    -- ---- Game state ----
    var state: u8 = 0
    var knight_y: u8 = 0
    var run: u8 = 0
    var anim: u8 = 0
    var ticks: u8 = 0
    var scroll: u8 = 0
    var score: u16 = 0
    var highscore: u16 = 0
    var rng: u8 = 7
    var over_timer: u8 = 0
    var shake: u8 = 0

    -- Foes (struct-of-arrays; type 0 = inactive, 1 = pillar, 2 = chest).
    var foe_type: array[u8, 3]
    var foe_x: array[u8, 3]
    var foe_y: array[u8, 3]
    var spawn_timer: u8 = 0

    -- ------------------------------------------------------------------
    -- HUD. Text lives in the background layer, which scrolls during play, so
    -- the score + messages are shown only on the *static* title / game-over
    -- screens (scroll reset to 0 -> the text is stable and aligned). The play
    -- screen carries no text. The Lynx (whose sprite engine owns the frame --
    -- text would flicker) shows none and leans on the jingle / screen shake.
    -- hud_clear redraws the floor map, wiping any text before play resumes.
    -- ------------------------------------------------------------------
    if platform == "lynx" {
        function hud_title() { }
        function hud_over() { }
        function hud_clear() { }
    } else {
        function hud_title() {
            text.print_string(3, 6, "ENDLESS RUNNER")
            text.print_string(6, 9, "PRESS A")
        }
        function hud_over() {
            text.print_string(6, 5, "GAME OVER")
            text.print_string(4, 8, "SCORE")
            text.print_number(10, 8, score)
            text.print_string(4, 9, "BEST")
            text.print_number(10, 9, highscore)
            text.print_string(5, 12, "A TO RETRY")
        }
        function hud_clear() {
            bkg.set_tiles(0, 0, 32, 32, BKG_MAP)
        }
    }

    -- ------------------------------------------------------------------
    -- Colour. The sheet carries the original 16-colour PCX palette. On the
    -- Lynx it is encoded 4bpp and load_sprite16 loads all 16 colours into the
    -- Mikey pens -- the knight keeps its real colours. Every other console gets
    -- the 4-shade luma quantization of the art, coloured with graphics.palette
    -- (greys on the Game Boy / Mega Duck). Only the palette setup is split: on
    -- the Lynx load_sprite16 (16 pens, identity map) and set_sprite (a 4-colour
    -- slot) fight over the same pens.
    -- ------------------------------------------------------------------
    if platform == "lynx" {
        function setup_palette() {
            palette.load_sprite16(sprites_palette16)
        }
    } else {
        function setup_palette() {
            palette.set_bkg(0, palette.rgb(60, 96, 48), palette.rgb(112, 168, 88), palette.rgb(150, 196, 104), palette.rgb(36, 64, 36))
            palette.set_sprite(0, palette.rgb(0, 0, 0), palette.rgb(239, 229, 218), palette.rgb(143, 64, 43), palette.rgb(33, 34, 32))
        }
    }

    -- The scrolling ground is a free hardware tilemap (graphics.bkg) on the
    -- GBDK consoles + the PCE. The Lynx instead scatters NGROUND decoration
    -- sprites across a band at the bottom and scrolls them -- the few-small-
    -- sprites floor technique of Dr. Ludos' original (the 256x256 bkg composite
    -- doesn't fit in RAM beside the 4bpp metasprites). Each rock sits on the
    -- pen-0 green field; the odd ones drop a few px to break up the row.
    if platform == "lynx" {
        function ground_setup() {
            for i in 0..NGROUND {
                sprite.set_tile(GROUND0 + i, pillar_tile + 6)
            }
        }
        function ground_scroll(s: u8) {
            for i in 0..NGROUND {
                var gy: u8 = SCREEN_HEIGHT - 10
                if i % 2 == 1 {
                    gy = SCREEN_HEIGHT - 6
                }
                sprite.move(GROUND0 + i, i * GSTEP - s, gy)
            }
        }
    } else {
        function ground_setup() {
            bkg.set_data(0, 4, BKG_TILES)
            bkg.set_tiles(0, 0, 32, 32, BKG_MAP)
        }
        function ground_scroll(s: u8) {
            bkg.move(s, 0)
        }
    }

    -- A small LCG; good enough to scatter the foes.
    function rand_y() -> u8 {
        rng = rng * 5 + 13 + ticks
        return MIN_Y + rng % (MAX_Y - MIN_Y)
    }

    function hide_foe(i: u8) {
        foe_type[i] = 0
        sprite.move(FOE0 + i * 8, 0, OFFSCREEN)
    }

    function reset_game() {
        score = 0
        knight_y = SCREEN_HEIGHT / 2
        run = 0
        scroll = 0
        spawn_timer = 30
        for i in 0..MAX_FOES {
            hide_foe(i)
        }
        sprite.set_meta(KNIGHT, knight0_tile, knight0_w, knight0_h)
        sprite.move(KNIGHT, KNIGHT_X, knight_y)
        ground_scroll(0)
    }

    function spawn_foe() {
        for i in 0..MAX_FOES {
            if foe_type[i] == 0 {
                rng = rng * 5 + 1
                if rng % 100 > 78 {
                    foe_type[i] = 2          -- chest (collect)
                    sprite.set_meta(FOE0 + i * 8, chest_tile, chest_w, chest_h)
                } else {
                    foe_type[i] = 1          -- pillar (avoid)
                    sprite.set_meta(FOE0 + i * 8, pillar_tile, pillar_w, pillar_h)
                }
                foe_x[i] = START_X
                foe_y[i] = rand_y()
                return
            }
        }
    }

    -- 16x32 axis-aligned overlap against the knight (a little inset so a near
    -- miss isn't a hit).
    function hits_knight(fx: u8, fy: u8) -> bool {
        return fx < KNIGHT_X + 13 and KNIGHT_X < fx + 13 and fy < knight_y + 26 and knight_y < fy + 26
    }

    function update_play() {
        ticks += 1

        -- Run while A/B is held: the world (and the foes) scroll faster.
        if input.held(INPUT_A) or input.held(INPUT_B) {
            run = 1
        } else {
            run = 0
        }

        -- Dodge vertically.
        if input.held(INPUT_UP) and knight_y > MIN_Y {
            knight_y -= 2
        }
        if input.held(INPUT_DOWN) and knight_y < MAX_Y {
            knight_y += 2
        }

        -- Animate the stride (faster while running) and place the knight.
        if ticks % 8 < 4 or run == 1 {
            anim = anim + 1
        }
        if anim % 8 < 4 {
            sprite.set_meta(KNIGHT, knight0_tile, knight0_w, knight0_h)
        } else {
            sprite.set_meta(KNIGHT, knight1_tile, knight1_w, knight1_h)
        }
        sprite.move(KNIGHT, KNIGHT_X, knight_y)

        -- Scroll the ground (wraps mod 256 = the map width).
        scroll += 1 + run
        ground_scroll(scroll)

        -- Move + resolve the foes.
        for i in 0..MAX_FOES {
            if foe_type[i] != 0 {
                if foe_x[i] <= 3 + run {
                    -- Dodged a pillar all the way off the left edge: score it.
                    if foe_type[i] == 1 {
                        score += 1
                        sound.sfx(SFX_POINT)
                    }
                    hide_foe(i)
                } else {
                    foe_x[i] -= 1 + run
                    if hits_knight(foe_x[i], foe_y[i]) {
                        if foe_type[i] == 2 {
                            -- Chest: collect.
                            score += 10
                            sound.sfx(SFX_COIN)
                            hide_foe(i)
                        } else {
                            -- Pillar: the run ends. Freeze the scroll so the
                            -- static game-over text aligns, then show it.
                            sound.sfx(SFX_HURT)
                            lynx.screen_shake(3)
                            shake = 18
                            lynx.jingle(TUNE_OVER, 4)
                            if score > highscore {
                                highscore = score
                            }
                            scroll = 0
                            ground_scroll(0)
                            state = ST_OVER
                            over_timer = 45
                            hud_over()
                        }
                    } else {
                        sprite.move(FOE0 + i * 8, foe_x[i], foe_y[i])
                    }
                }
            }
        }

        -- Spawn foes; the cadence tightens as the score climbs.
        if spawn_timer == 0 {
            spawn_foe()
            if score < 50 {
                spawn_timer = 40 + rng % 40
            } else if score < 150 {
                spawn_timer = 28 + rng % 28
            } else {
                spawn_timer = 18 + rng % 18
            }
            if run == 1 and spawn_timer > 8 {
                spawn_timer -= 6
            }
        } else {
            spawn_timer -= 1
        }
    }

    function update_over() {
        ticks += 1
        -- Shake the screen for a moment after the hit (Lynx only).
        if shake > 0 {
            shake -= 1
            lynx.screen_shake(ticks % 4)
            if shake == 0 {
                lynx.screen_shake(0)
            }
        }
        for i in 0..MAX_FOES {
            sprite.move(FOE0 + i * 8, 0, OFFSCREEN)
        }
        if over_timer > 0 {
            over_timer -= 1
        } else if input.pressed(INPUT_A) {
            hud_clear()
            lynx.jingle(TUNE_TITLE, 4)
            reset_game()
            state = ST_PLAY
        }
    }

    function update_title() {
        ticks += 1
        -- Re-assert the bkg + knight every frame (the Lynx composites both
        -- into the present; a static screen that only moves once renders wrong
        -- there). The knight idles, stepping in place.
        if ticks % 16 < 8 {
            sprite.set_meta(KNIGHT, knight0_tile, knight0_w, knight0_h)
        } else {
            sprite.set_meta(KNIGHT, knight1_tile, knight1_w, knight1_h)
        }
        sprite.move(KNIGHT, KNIGHT_X, SCREEN_HEIGHT / 2)
        ground_scroll(0)
        if input.pressed(INPUT_A) {
            hud_clear()
            reset_game()
            state = ST_PLAY
        }
    }

    function main() {
        -- Ground tilemap.
        ground_setup()

        -- Sprite sheet (knight0/knight1/pillar/chest, sliced by the manifest).
        sprite.set_data(0, sprites_tile_count, sprites_tiles)
        sprite.set_meta(KNIGHT, knight0_tile, knight0_w, knight0_h)

        video.enable_lcd()
        video.show_background()
        video.show_sprites()

        -- Colour, set AFTER enable_lcd -- the Lynx's tgi_init loads a default
        -- palette that would otherwise overwrite these pens (an all-gold title).
        setup_palette()

        ground_scroll(0)
        sprite.move(KNIGHT, KNIGHT_X, SCREEN_HEIGHT / 2)
        hud_title()

        -- Prime the display with a couple of presents BEFORE the (blocking)
        -- title jingle: on the Lynx a blocking wait before the first present
        -- corrupts the double-buffer init (an all-gold screen).
        video.wait_vblank()
        video.wait_vblank()
        lynx.jingle(TUNE_TITLE, 4)
        state = ST_TITLE

        loop {
            if state == ST_PLAY {
                update_play()
            } else if state == ST_OVER {
                update_over()
            } else {
                update_title()
            }
            video.wait_vblank()
        }
    }

    export main
}
