-- game.platformer -- the side-scrolling platformer genre kit (Tier B).
--
-- The genre-specific *pure* helper a platformer composes on top of the Tier-A
-- engine modules (game.pad / game.camera / game.collision). As with the
-- top-down kit, the move-with-collision loop itself stays in the game (it has
-- to sample the game's own tilemap, which can't be passed by value), so what
-- lives here is the reusable physics: gravity integration.
--
-- Velocity is signed (i8): up is negative, down positive. Each frame the game
--   1. sets vy = JUMP_VY (a negative i8) on a grounded jump,
--   2. calls platformer.fall(vy, GRAV, MAXFALL) to apply gravity,
--   3. moves vertically by vy a pixel at a time, zeroing vy + marking grounded
--      on a floor hit (and zeroing vy on a ceiling hit).
-- See lib/game/platformer_template-style usage in projects/platformer.

module "game.platformer" {
    -- Integrate gravity into the vertical velocity, capped at terminal speed.
    -- vy += grav, clamped to <= maxfall. (Rising = negative vy grows toward 0,
    -- then positive = falling, until it reaches maxfall.)
    function fall(vy: i8, grav: i8, maxfall: i8) -> i8 {
        var v: i8 = vy + grav
        if v > maxfall {
            return maxfall
        }
        return v
    }

    export fall
}
