-- platformer -- a THIRD genre on the mosaik game-framework: a side-scrolling
-- platformer (gravity + jump), proving the framework's extensibility. One
-- source, all nine consoles.
--
-- It reuses the Tier-A engine modules UNCHANGED -- game.pad (jump on the A/UP
-- edge), game.camera (follow), game.collision (box-vs-walls) -- and adds only a
-- tiny new Tier-B kit, game.platformer (gravity integration). That is the whole
-- point of the tiered design: a new genre is a new kit module + the genre loop;
-- the shared engine is untouched. The game owns the loop and calls into the
-- modules (no callbacks; behaviour is inline).
--
-- The level is procedural (tile_at computes ground / walls / two platforms), so
-- the demo is self-contained; a real game would feed maps from the Layer-3
-- scenes module (projects/scene-demo).
--
-- Controls: D-pad left/right to run; A or UP to jump (only when grounded).

module "main" {
    import "platform.video"
    import "platform.input"
    import "graphics.sprite"
    import "graphics.bkg"
    import "game.pad"
    import "game.camera"
    import "game.collision"
    import "game.platformer"

    const AIR: u8 = 0
    const SOLID: u8 = 1
    const SPD: u8 = 1
    const GRAV: i8 = 1
    const MAXFALL: i8 = 4
    -- Jump impulse (up = negative). With GRAV=1 the rise is (V-1)*V/2 px; -10
    -- clears ~45 px, enough to reach each platform (placed ~32 px apart in
    -- tile_at) with margin. A weaker jump can't reach them.
    const JUMP_VY: i8 = -10

    const HALFW: u8 = SCREEN_WIDTH / 2
    const HALFH: u8 = SCREEN_HEIGHT / 2
    const MAXCAMX: u8 = 256 - SCREEN_WIDTH
    const MAXCAMY: u8 = 256 - SCREEN_HEIGHT

    const TILES: array[u8, 32] = [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0
    ]
    const PLAYER_TILE: array[u8, 16] = [
        0x3C, 0x3C, 0x7E, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0xDB, 0x7E, 0x7E, 0x3C, 0x3C
    ]
    const ROW: array[u8, 1] = [0]

    var px: u8 = 24
    var py: u8 = 176
    var vy: i8 = 0
    var grounded: u8 = 0

    -- Procedural level: ground (bottom rows), side walls, two platforms.
    function tile_at(x: u8, y: u8) -> u8 {
        if y >= 224 {
            return SOLID
        }
        if x < 8 or x > 247 {
            return SOLID
        }
        if y >= 192 and y < 200 and x >= 48 and x < 112 {
            return SOLID
        }
        if y >= 160 and y < 168 and x >= 144 and x < 208 {
            return SOLID
        }
        return AIR
    }

    -- 16x16 box vs solid tiles (four inset corners).
    function solid(bx: u8, by: u8) -> bool {
        return collision.any_solid(tile_at(bx + 1, by + 1), tile_at(bx + 14, by + 1), tile_at(bx + 1, by + 14), tile_at(bx + 14, by + 14), SOLID)
    }

    function main() {
        var cellbuf: array[u8, 1] = [0]

        bkg.set_data(0, 2, TILES)
        -- Paint the procedural level into the 32x32 background.
        for cy in 0..32 {
            for cx in 0..32 {
                cellbuf[0] = tile_at(cx * 8, cy * 8)
                bkg.set_tiles(cx, cy, 1, 1, cellbuf)
            }
        }

        sprite.set_data(0, 1, PLAYER_TILE)
        sprite.set_tile(0, 0)
        video.enable_lcd()
        video.show_background()
        video.show_sprites()

        loop {
            pad.update()

            -- Run left / right (level-triggered) with wall collision.
            if input.held(INPUT_LEFT) {
                if not solid(px - SPD, py) { px -= SPD }
            } else if input.held(INPUT_RIGHT) {
                if not solid(px + SPD, py) { px += SPD }
            }

            -- Jump on the A / UP edge, only when grounded (no air-jump).
            if grounded == 1 and (pad.a() or pad.up()) {
                vy = JUMP_VY
                grounded = 0
            }

            -- Gravity (the genre kit), then resolve vertical motion a pixel at a
            -- time so the player lands exactly on the surface.
            vy = platformer.fall(vy, GRAV, MAXFALL)
            grounded = 0
            if vy > 0 {
                var n: i8 = vy
                while n > 0 {
                    if solid(px, py + 1) {
                        vy = 0
                        grounded = 1
                        n = 0
                    } else {
                        py = py + 1
                        n = n - 1
                    }
                }
            } else if vy < 0 {
                var m: i8 = 0 - vy
                while m > 0 {
                    if solid(px, py - 1) {
                        vy = 0
                        m = 0
                    } else {
                        py = py - 1
                        m = m - 1
                    }
                }
            }

            camera.follow(px + 8, py + 8, HALFW, HALFH, MAXCAMX, MAXCAMY)
            sprite.move(0, px - camera.camx, py - camera.camy)
            video.wait_vblank()
        }
    }

    export main
}
