module "banked" {
    import "platform.video"
    import "graphics.text"

    -- ROM banking demo (`bank(N)` function placement; docs/banking-plan.md).
    --
    --   python mosaik8.py build --platform gameboy samples/banked.mos
    --
    -- On the Game Boy family this links a 64 KB MBC5 cartridge: score() lives
    -- in ROM bank 2 and wave() in bank 3, called through sdcc's banked-call
    -- trampoline exactly like ordinary functions. On every other console the
    -- bank() placements are ignored and this is a plain one-bank program.
    --
    -- The screen prints each value twice: once as a literal from the home
    -- bank, once computed in a switched bank. Matching rows prove the banked
    -- calls really ran (tests/verify_roms.py compares the tilemap rows).

    bank(2) function score() -> u16 {
        var total: u16 = 0
        for i in 0..38 {
            total += 33
        }
        return total -- 1254
    }

    bank(3) function wave(step: u8) -> u8 {
        return step * 7 + 4
    }

    function main() {
        video.enable_lcd()

        text.print_string(1, 1, "BANKED ROM DEMO")

        text.print_string(1, 3, "HOME SAYS")
        text.print_number(12, 3, 1254)
        text.print_string(1, 4, "BANK2 SAYS")
        text.print_number(12, 4, score())

        text.print_string(1, 6, "HOME SAYS")
        text.print_number(12, 6, 60)
        text.print_string(1, 7, "BANK3 SAYS")
        text.print_number(12, 7, wave(8))

        loop {
            video.wait_vblank()
        }
    }

    export main
}
