-- novascape.mos  (GENERATED by samples/novascape/generate.py - do not edit by hand)
--
-- A flat, single-module port of Novascape. The original is a 4-bank MBC1 game;
-- mosaik has no bank switching, so the banks become game states and the
-- shared bank-0 helpers (collision, music, fades) are inlined. Tile / map /
-- music data is extracted verbatim from docs/novascape/*.c.
module "novascape" {
    import "platform.video"
    import "platform.input"
    import "platform.hardware"
    import "platform.system"
    import "graphics.sprite"
    import "graphics.bkg"
    import "graphics.window"

    -- Novascape uses the full Game Boy feature set (sprites, bkg, window, hardware
    -- registers). All other consoles fall back to an idle loop.
    if platform == "gameboy" or platform == "gameboy_color" or platform == "analogue_pocket" or platform == "megaduck" {
    -- Manual amendment to the generated code: the game's logic lives in GB
    -- OAM coordinates, but sprite.move now takes screen-pixel coordinates
    -- (origin = top-left of the visible screen). This shim subtracts the GB
    -- OAM offset; u8 wrap-around makes it byte-exact with the old lowering,
    -- including the hide-at-(0,0) idiom.
    local function moveOAM(id: u8, x: u8, y: u8) {
        sprite.move(id, x - 8, y - 16)
    }


    const titlebktiles: array[u8, 1712] = [
        0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x00, 0x7F, 0x00, 0x7F,
        0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x0F, 0x00, 0x8F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xBF, 0x80, 0xBF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x02, 0xFE,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0xF0,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x18, 0xFB,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0x20, 0xEF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0xBF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x02, 0xFE,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x08, 0xFB,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0xCF, 0x20, 0xEF,
        0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x40, 0xC0,
        0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00,
        0x00, 0x7F, 0x00, 0x7F, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x02, 0x7F, 0x02, 0x02, 0x7E,
        0x40, 0xCF, 0x00, 0xCF, 0xEF, 0x20, 0xEF, 0x00, 0xFF, 0x10, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF,
        0x80, 0xBF, 0x87, 0xBF, 0xBC, 0x84, 0xBC, 0x84, 0xBC, 0x84, 0xBC, 0x84, 0xBC, 0x84, 0x84, 0xBC,
        0x02, 0xFE, 0xE2, 0xFE, 0x1E, 0x02, 0x1E, 0x02, 0x1E, 0x02, 0x1E, 0x02, 0x1E, 0x02, 0x02, 0x1E,
        0x08, 0x78, 0x08, 0x78, 0x78, 0x08, 0x78, 0x08, 0x39, 0x00, 0x3D, 0x04, 0x3D, 0x04, 0x04, 0x3D,
        0x10, 0xF3, 0x10, 0xF3, 0xF3, 0x10, 0xF3, 0x10, 0xF3, 0x30, 0xE3, 0x20, 0xE3, 0x20, 0x20, 0xE3,
        0x00, 0xFF, 0x7E, 0xFF, 0xC1, 0x40, 0xC1, 0x40, 0xC1, 0x40, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF,
        0x20, 0xEF, 0x21, 0xEF, 0xEF, 0x21, 0xEF, 0x21, 0xEF, 0x21, 0xEF, 0x20, 0xEF, 0x20, 0x20, 0xEF,
        0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF,
        0x80, 0xBF, 0x87, 0xBF, 0x3C, 0x04, 0x3C, 0x04, 0x3C, 0x04, 0x3C, 0x04, 0xBC, 0x84, 0x84, 0xBC,
        0x02, 0xFE, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0xFF, 0x1F, 0xFF, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF,
        0x08, 0xFB, 0x88, 0xFB, 0x7B, 0x08, 0x7B, 0x08, 0x7B, 0x08, 0xFB, 0x08, 0xFB, 0x08, 0x08, 0xFB,
        0x00, 0xFF, 0x7E, 0xFF, 0xC1, 0x40, 0xC1, 0x40, 0xC1, 0x40, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF,
        0x20, 0xEF, 0x20, 0xEF, 0xEF, 0x20, 0xEF, 0x20, 0xEF, 0x20, 0xEF, 0x20, 0xEF, 0x20, 0x20, 0xEF,
        0x40, 0xC0, 0x40, 0xC0, 0xC0, 0x40, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x7F, 0x40, 0xC0,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0xF0, 0x00, 0x00,
        0x02, 0x7E, 0x02, 0x7E, 0x02, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x3E, 0x3E,
        0x00, 0x7F, 0x00, 0x7F, 0x00, 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0F, 0x0F, 0x07, 0x07,
        0x84, 0xBC, 0x84, 0xBC, 0x84, 0xBC, 0xBC, 0xBC, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x9F, 0x9F,
        0x02, 0x1E, 0x02, 0x1E, 0x02, 0x1E, 0x1E, 0x1E, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE,
        0x04, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x1F, 0x1F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x07,
        0x60, 0xE3, 0x40, 0xC3, 0x40, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x83, 0x83, 0x81, 0x81,
        0x7E, 0xFF, 0x40, 0xC1, 0x40, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC0, 0xC0,
        0x27, 0xE7, 0x20, 0xE0, 0x20, 0xE0, 0xE0, 0xE0, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xE7, 0xE7,
        0xF8, 0xFF, 0x00, 0x07, 0x00, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0x84, 0xBC, 0x84, 0xBC, 0x84, 0xBC, 0xBC, 0xBC, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x9F, 0x9F,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE,
        0x1F, 0xFF, 0x10, 0xF0, 0x10, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x70, 0x70,
        0x88, 0xFB, 0x08, 0x7B, 0x08, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x39, 0x39,
        0x7F, 0xFF, 0x40, 0xC0, 0x40, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
        0xE0, 0xEF, 0x00, 0x0F, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x07,
        0x40, 0xC0, 0x40, 0xC0, 0x40, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
        0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x20, 0x00, 0x50, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x36, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
        0x00, 0x00, 0x63, 0x63, 0x77, 0x77, 0x7F, 0x7F, 0x7F, 0x7F, 0x6B, 0x6B, 0x63, 0x63, 0x63, 0x63,
        0x00, 0x00, 0x3E, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3E, 0x3E,
        0x00, 0x00, 0x7C, 0x7C, 0x66, 0x66, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x66, 0x66, 0x7C, 0x7C,
        0x00, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x7E, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F,
        0x00, 0x00, 0x3C, 0x3C, 0x66, 0x66, 0x60, 0x60, 0x3E, 0x3E, 0x03, 0x03, 0x63, 0x63, 0x3E, 0x3E,
        0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F,
        0x00, 0x00, 0x1E, 0x1E, 0x33, 0x33, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x33, 0x33, 0x1E, 0x1E,
        0x00, 0x00, 0x7E, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
        0x00, 0x00, 0x7E, 0x7E, 0x63, 0x63, 0x63, 0x63, 0x67, 0x67, 0x7C, 0x7C, 0x6E, 0x6E, 0x67, 0x67,
        0x00, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x7E, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
        0x00, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x7F, 0x7F, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63,
        0x00, 0x00, 0x1F, 0x1F, 0x30, 0x30, 0x60, 0x60, 0x67, 0x67, 0x63, 0x63, 0x33, 0x33, 0x1F, 0x1F,
        0x00, 0x00, 0x1C, 0x1C, 0x36, 0x36, 0x63, 0x63, 0x63, 0x63, 0x7F, 0x7F, 0x63, 0x63, 0x63, 0x63,
        0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x1F, 0x1E, 0x3F, 0x3C, 0x7F, 0x79, 0x7F, 0x79, 0x7F, 0x78,
        0xC0, 0xC0, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0x38, 0xFC, 0x9C, 0xFE, 0xCE, 0xFE, 0xCE, 0xFE, 0x0E,
        0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x1F, 0x18, 0x3F, 0x39, 0x7F, 0x79, 0x7F, 0x78, 0x7F, 0x79,
        0xC0, 0xC0, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0x18, 0xFC, 0xCC, 0xFE, 0xCE, 0xFE, 0x1E, 0xFE, 0xCE,
        0x7F, 0x79, 0x7F, 0x79, 0x3F, 0x7F, 0x1F, 0x7F, 0x0F, 0x3F, 0x07, 0x1F, 0x00, 0x0F, 0x00, 0x07,
        0xFE, 0xCE, 0xFE, 0xCE, 0xFC, 0xFE, 0xF8, 0xFE, 0xF0, 0xFC, 0xE0, 0xF8, 0x00, 0xF0, 0x00, 0xE0,
        0x7F, 0x79, 0x7F, 0x78, 0x3F, 0x7F, 0x1F, 0x7F, 0x0F, 0x3F, 0x07, 0x1F, 0x00, 0x0F, 0x00, 0x07,
        0xFE, 0xCE, 0xFE, 0x1E, 0xFC, 0xFE, 0xF8, 0xFE, 0xF0, 0xFC, 0xE0, 0xF8, 0x00, 0xF0, 0x00, 0xE0,
        0x00, 0x00, 0xE4, 0xE4, 0x8A, 0x8A, 0xCA, 0xCA, 0xCE, 0xCE, 0x8A, 0x8A, 0xEA, 0xEA, 0x00, 0x00,
        0x00, 0x00, 0x6A, 0x6A, 0x8A, 0x8A, 0x8A, 0x8A, 0x44, 0x44, 0x24, 0x24, 0xC4, 0xC4, 0x00, 0x00,
        0x00, 0x00, 0xA4, 0xA4, 0xAA, 0xAA, 0xAA, 0xAA, 0xEE, 0xEE, 0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00,
        0x00, 0x00, 0xCC, 0xCC, 0xAA, 0xAA, 0xAA, 0xAA, 0xCA, 0xCA, 0xAA, 0xAA, 0xAC, 0xAC, 0x00, 0x00,
        0x00, 0x00, 0x38, 0x38, 0x6C, 0x6C, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6,
        0x00, 0x00, 0xFC, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xFC,
        0x00, 0x00, 0x3C, 0x3C, 0x66, 0x66, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x66, 0x66, 0x3C, 0x3C,
        0x00, 0x00, 0xF8, 0xF8, 0xCC, 0xCC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xCC, 0xCC, 0xF8, 0xF8,
        0x00, 0x00, 0xFE, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xFC, 0xFC, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0xFE,
        0x00, 0x00, 0xFE, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xFC, 0xFC, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
        0x00, 0x00, 0x3E, 0x3E, 0x60, 0x60, 0xC0, 0xC0, 0xCE, 0xCE, 0xC6, 0xC6, 0x66, 0x66, 0x3E, 0x3E,
        0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
        0x00, 0x00, 0x7E, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x7E,
        0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x7C,
        0x00, 0x00, 0xC6, 0xC6, 0xCC, 0xCC, 0xD8, 0xD8, 0xF0, 0xF0, 0xF8, 0xF8, 0xDC, 0xDC, 0xCE, 0xCE,
        0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0xFE,
        0x00, 0x00, 0xC6, 0xC6, 0xEE, 0xEE, 0xFE, 0xFE, 0xFE, 0xFE, 0xD6, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6,
        0x00, 0x00, 0xC6, 0xC6, 0xE6, 0xE6, 0xF6, 0xF6, 0xFE, 0xFE, 0xDE, 0xDE, 0xCE, 0xCE, 0xC6, 0xC6,
        0x00, 0x00, 0x7C, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x7C,
        0x00, 0x00, 0xFC, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0xFC, 0xC0, 0xC0, 0xC0, 0xC0,
        0x00, 0x00, 0x7C, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xDE, 0xDE, 0xCC, 0xCC, 0x7A, 0x7A,
        0x00, 0x00, 0xFC, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xCE, 0xCE, 0xF8, 0xF8, 0xDC, 0xDC, 0xCE, 0xCE,
        0x00, 0x00, 0x78, 0x78, 0xCC, 0xCC, 0xC0, 0xC0, 0x7C, 0x7C, 0x06, 0x06, 0xC6, 0xC6, 0x7C, 0x7C,
        0x00, 0x00, 0x7E, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
        0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x7C,
        0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x6C, 0x38, 0x38, 0x10, 0x10,
        0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xD6, 0xFE, 0xFE, 0xFE, 0xFE, 0x6C, 0x6C, 0x44, 0x44,
        0x00, 0x00, 0xC6, 0xC6, 0xEE, 0xEE, 0x7C, 0x7C, 0x38, 0x38, 0x7C, 0x7C, 0xEE, 0xEE, 0xC6, 0xC6,
        0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
        0x00, 0x00, 0xFE, 0xFE, 0x0E, 0x0E, 0x1C, 0x1C, 0x38, 0x38, 0x70, 0x70, 0xE0, 0xE0, 0xFE, 0xFE
    ]

    const titlescreen: array[u8, 399] = [
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
        0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x34, 0x34, 0x34, 0x34, 0x34, 0x36,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x35,
        0x34, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E,
        0x0F, 0x10, 0x34, 0x34, 0x34, 0x34, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A,
        0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x34, 0x35, 0x34, 0x34, 0x22, 0x23, 0x24, 0x25, 0x26,
        0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30, 0x31, 0x32, 0x34, 0x34, 0x34, 0x36,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
        0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x34, 0x37, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x35, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x36,
        0x34, 0x34, 0x38, 0x39, 0x3A, 0x3B, 0x34, 0x3C, 0x3B, 0x3D, 0x3B, 0x3E, 0x3F, 0x34, 0x34, 0x34,
        0x36, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x47, 0x48, 0x34, 0x34, 0x34, 0x36, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x35, 0x34, 0x45, 0x46, 0x34, 0x34, 0x34, 0x34, 0x4B, 0x4C,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x37, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x49, 0x4A, 0x34,
        0x34, 0x34, 0x34, 0x4D, 0x4E, 0x34, 0x34, 0x37, 0x34, 0x34, 0x34, 0x34, 0x34, 0x36, 0x34, 0x34,
        0x34, 0x34, 0x4F, 0x50, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x37, 0x34, 0x34, 0x34, 0x34, 0x40,
        0x3B, 0x41, 0x40, 0x3B, 0x3C, 0x42, 0x34, 0x43, 0x44, 0x38, 0x3B, 0x3C, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x36, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x35, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x35, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x37, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34
    ]

    const howToPlayMap: array[u8, 360] = [
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x58, 0x5F, 0x67, 0x34, 0x64, 0x5F, 0x34, 0x60, 0x5C, 0x51, 0x69,
        0x34, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x33, 0x33, 0x33, 0x33,
        0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x57, 0x5F, 0x51, 0x5C, 0x63, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x55, 0x63, 0x53,
        0x51, 0x60, 0x55, 0x34, 0x60, 0x5C, 0x51, 0x5E, 0x55, 0x64, 0x34, 0x5E, 0x5F, 0x66, 0x51, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x5B, 0x59, 0x5C, 0x5C, 0x34, 0x55, 0x5E, 0x55, 0x5D, 0x59, 0x55,
        0x63, 0x34, 0x64, 0x5F, 0x34, 0x34, 0x34, 0x34, 0x34, 0x57, 0x55, 0x64, 0x34, 0x56, 0x65, 0x55,
        0x5C, 0x34, 0x53, 0x55, 0x5C, 0x5C, 0x63, 0x34, 0x34, 0x34, 0x34, 0x34, 0x36, 0x36, 0x36, 0x36,
        0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
        0x34, 0x53, 0x5F, 0x5E, 0x64, 0x62, 0x5F, 0x5C, 0x63, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x51, 0x34, 0x34, 0x64, 0x58, 0x62, 0x65,
        0x63, 0x64, 0x34, 0x51, 0x5E, 0x54, 0x34, 0x56, 0x59, 0x62, 0x55, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x52, 0x34, 0x34, 0x63, 0x67, 0x59, 0x64, 0x53, 0x58, 0x34, 0x54, 0x59, 0x62, 0x55, 0x53,
        0x64, 0x59, 0x5F, 0x5E, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
        0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34
    ]

    const bkgTiles: array[u8, 656] = [
        0x03, 0x03, 0x0C, 0x0F, 0x30, 0x3F, 0xC3, 0xFC, 0x3F, 0x30, 0x0F, 0x0C, 0x03, 0x03, 0x00, 0x00,
        0x01, 0x01, 0x06, 0x07, 0x18, 0x1F, 0x61, 0x7E, 0x1F, 0x18, 0x07, 0x06, 0x01, 0x01, 0x00, 0x00,
        0x00, 0x00, 0x03, 0x03, 0x0C, 0x0F, 0x30, 0x3F, 0x0F, 0x0C, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x18, 0x1F, 0x07, 0x06, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x18, 0x1F, 0x07, 0x06, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x0C, 0x0F, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x06, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xC0, 0xC0, 0x30, 0xF0, 0x0C, 0xFC, 0xC3, 0x3F, 0xFC, 0x0C, 0xF0, 0x30, 0xC0, 0xC0, 0x00, 0x00,
        0x80, 0x80, 0x60, 0xE0, 0x18, 0xF8, 0x86, 0x7E, 0xF8, 0x18, 0xE0, 0x60, 0x80, 0x80, 0x00, 0x00,
        0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0x0C, 0xFC, 0xF0, 0x30, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x80, 0x80, 0x60, 0xE0, 0x18, 0xF8, 0xE0, 0x60, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x30, 0xF0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x60, 0xE0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x20, 0x00, 0x50, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x36, 0x00, 0x08, 0x00, 0x08, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x20, 0x00, 0x50, 0x00,
        0x6C, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00,
        0x6C, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x70, 0x76, 0x80, 0xA4, 0x00, 0x82, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0xF6, 0x00, 0x24, 0x00, 0x68, 0x00, 0x04, 0x00,
        0x00, 0x00, 0x00, 0xFF, 0xDD, 0x22, 0x6F, 0x00, 0x59, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0xFF, 0xBB, 0x44, 0x6D, 0x00, 0x49, 0x00, 0x92, 0x00, 0x24, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0xFF, 0x99, 0x66, 0x7F, 0x00, 0xDF, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x25, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0x0F, 0x6F, 0x00, 0x24, 0x00, 0x16, 0x00, 0x20, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0x0E, 0x6E, 0x01, 0x25, 0x00, 0x41, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x03, 0xFF, 0x05, 0xFF, 0x0F, 0xFF, 0x05, 0xFF, 0x03, 0xFF, 0x0D, 0xFF, 0x03, 0xFF, 0x05, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xA0, 0xFF, 0xC0, 0xFF, 0xB0, 0xFF, 0xC0, 0xFF, 0xA0, 0xFF, 0xF0, 0xFF, 0xA0, 0xFF, 0xC0, 0xFF,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]

    const gameSprites: array[u8, 1136] = [
        0x00, 0x00, 0x1C, 0x1C, 0x26, 0x26, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x32, 0x32, 0x1C, 0x1C,
        0x00, 0x00, 0x0C, 0x0C, 0x1C, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x3F,
        0x00, 0x00, 0x3E, 0x3E, 0x63, 0x63, 0x03, 0x03, 0x0E, 0x0E, 0x3C, 0x3C, 0x70, 0x70, 0x7F, 0x7F,
        0x00, 0x00, 0x3F, 0x3F, 0x06, 0x06, 0x0C, 0x0C, 0x1E, 0x1E, 0x03, 0x03, 0x63, 0x63, 0x3E, 0x3E,
        0x00, 0x00, 0x0E, 0x0E, 0x1E, 0x1E, 0x36, 0x36, 0x66, 0x66, 0x7F, 0x7F, 0x06, 0x06, 0x06, 0x06,
        0x00, 0x00, 0x7E, 0x7E, 0x60, 0x60, 0x7E, 0x7E, 0x03, 0x03, 0x03, 0x03, 0x63, 0x63, 0x3E, 0x3E,
        0x00, 0x00, 0x1E, 0x1E, 0x30, 0x30, 0x60, 0x60, 0x7E, 0x7E, 0x63, 0x63, 0x63, 0x63, 0x3E, 0x3E,
        0x00, 0x00, 0x7F, 0x7F, 0x63, 0x63, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
        0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x62, 0x62, 0x3C, 0x3C, 0x4F, 0x4F, 0x43, 0x43, 0x3E, 0x3E,
        0x00, 0x00, 0x3E, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x3F, 0x3F, 0x03, 0x03, 0x06, 0x06, 0x3C, 0x3C,
        0x03, 0x00, 0x06, 0x08, 0x05, 0x09, 0x05, 0x09, 0x01, 0x0D, 0x00, 0x06, 0x00, 0x73, 0x00, 0x88,
        0xC0, 0x00, 0x00, 0x00, 0x80, 0x80, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00,
        0x00, 0x38, 0x38, 0x44, 0x10, 0x6C, 0x00, 0x38, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x38, 0x38, 0x44, 0x38, 0x44, 0x10, 0x28, 0x10, 0x28, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,
        0x00, 0x38, 0x38, 0x44, 0x38, 0x44, 0x38, 0x00, 0x10, 0x28, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00,
        0x00, 0x00, 0x54, 0x00, 0x28, 0x00, 0x44, 0x00, 0x28, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x10, 0x00, 0x28, 0x00, 0x44, 0x00, 0x28, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x28, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x10, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x63, 0x90, 0x63, 0x94, 0x63, 0x94, 0x63, 0x94, 0x61, 0x92, 0x70, 0x8B, 0x00, 0x00, 0x71, 0x8A,
        0xDE, 0x0E, 0x50, 0x00, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00,
        0x1E, 0x1E, 0x22, 0x20, 0x41, 0x5C, 0x90, 0xAE, 0x80, 0xBE, 0x41, 0x5C, 0x22, 0x20, 0x1E, 0x1E,
        0x00, 0x00, 0x1C, 0x60, 0x00, 0x00, 0x70, 0x80, 0x00, 0x00, 0x0E, 0x30, 0x00, 0x00, 0x18, 0x20,
        0x06, 0x38, 0x00, 0x00, 0x18, 0x60, 0x00, 0x00, 0x03, 0x1C, 0x00, 0x00, 0x04, 0x18, 0x00, 0x00,
        0x1E, 0x00, 0xE7, 0x1E, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x03, 0x03, 0x04, 0x04, 0x0B, 0x08, 0x17, 0x10, 0x7F, 0x7F, 0xE6, 0x99, 0xE6, 0x99, 0x7F, 0x7F,
        0x03, 0x03, 0x04, 0x04, 0x0B, 0x08, 0x17, 0x10, 0x7F, 0x7F, 0x99, 0xE6, 0x99, 0xE6, 0x7F, 0x7F,
        0x00, 0xFF, 0xFF, 0xFF, 0x10, 0x18, 0x28, 0x3C, 0x44, 0x66, 0x82, 0xC3, 0x00, 0xFF, 0xFF, 0xFF,
        0x42, 0xC3, 0x24, 0x66, 0x18, 0x3C, 0x00, 0x18, 0x00, 0x18, 0x18, 0x3C, 0x24, 0x66, 0x42, 0xC3,
        0x01, 0x02, 0x01, 0x02, 0x00, 0x03, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xFC, 0x1C, 0x60, 0x00, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00,
        0x00, 0x07, 0x07, 0x18, 0x1B, 0x24, 0x3E, 0x40, 0x2C, 0x50, 0x72, 0x80, 0x50, 0xA0, 0x28, 0xC0,
        0x00, 0x07, 0x05, 0x1A, 0x1F, 0x20, 0x2C, 0x50, 0x18, 0x60, 0x70, 0x80, 0x24, 0xC0, 0x60, 0x80,
        0x00, 0x3C, 0x2C, 0x52, 0x46, 0x81, 0x62, 0x81, 0x44, 0x83, 0x36, 0xC1, 0x2C, 0x52, 0x00, 0x3C,
        0x7F, 0x7F, 0x80, 0xFF, 0xBF, 0xC0, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x7F, 0x7F,
        0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF,
        0x7E, 0x7E, 0x81, 0xFF, 0xBD, 0xC3, 0x81, 0xFF, 0x81, 0xFF, 0x81, 0xFF, 0x81, 0xFF, 0x7E, 0x7E,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xEA, 0xFF, 0xCA, 0xFF, 0x8E, 0xFF, 0x00, 0xFF, 0xE8, 0xFF, 0xC8, 0xFF, 0xEE, 0xFF, 0x00,
        0x1F, 0xEF, 0x5F, 0xA1, 0x5F, 0xA3, 0x5F, 0xA1, 0x5F, 0xA3, 0x5F, 0xA1, 0x5F, 0xA1, 0x1F, 0xEF,
        0xFF, 0x0F, 0x1F, 0xE1, 0x5F, 0xA3, 0x5F, 0xA1, 0x5F, 0xA3, 0x5F, 0xA1, 0x5F, 0xA1, 0x1F, 0xEF,
        0xFF, 0x0F, 0xFF, 0x01, 0x1F, 0xE3, 0x5F, 0xA1, 0x5F, 0xA3, 0x5F, 0xA1, 0x5F, 0xA1, 0x1F, 0xEF,
        0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x03, 0x1F, 0xE1, 0x5F, 0xA3, 0x5F, 0xA1, 0x5F, 0xA1, 0x1F, 0xEF,
        0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0x1F, 0xE3, 0x5F, 0xA1, 0x5F, 0xA1, 0x1F, 0xEF,
        0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0x1F, 0xE1, 0x5F, 0xA1, 0x1F, 0xEF,
        0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0x1F, 0xE1, 0x1F, 0xEF,
        0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xFF, 0x01, 0x1F, 0xEF,
        0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0F,
        0x18, 0x00, 0x3C, 0x18, 0x3C, 0x18, 0x18, 0x00, 0x66, 0x00, 0xFF, 0x66, 0xFF, 0x66, 0x66, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0xFF, 0x66, 0xFF, 0x66, 0x66, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0F, 0x06, 0x0F, 0x06, 0x06, 0x00,
        0x70, 0x70, 0x88, 0x88, 0xFB, 0xFB, 0xFE, 0x8E, 0xFC, 0xBC, 0xFC, 0x9C, 0xFC, 0xBC, 0xFC, 0xFC,
        0x00, 0x70, 0x00, 0x88, 0x00, 0xFB, 0x70, 0xFE, 0x40, 0xFC, 0x60, 0xFC, 0x40, 0xFC, 0x00, 0xFC,
        0x70, 0x00, 0x88, 0x00, 0xFB, 0x00, 0x8E, 0x70, 0xBC, 0x40, 0x9C, 0x60, 0xBC, 0x40, 0xFC, 0x00,
        0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xAA, 0x55, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0xFE, 0x00, 0xAA, 0x54, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0xFC, 0x00, 0xA8, 0x54, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0xF8, 0x00, 0xA8, 0x50, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0xF0, 0x00, 0xA0, 0x50, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0xE0, 0x00, 0xA0, 0x40, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0xC0, 0x00, 0x80, 0x40, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0x80, 0x80, 0x5F, 0x5F, 0x58, 0x58, 0x58, 0x58, 0x5F, 0x5F, 0x58, 0x58, 0x58, 0x58, 0x80, 0x80,
        0x01, 0x01, 0xFA, 0xFA, 0xC2, 0xC2, 0xC2, 0xC2, 0xFA, 0xFA, 0xC2, 0xC2, 0xFA, 0xFA, 0x01, 0x01,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]

    const gameBKG: array[u8, 640] = [
        0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x0F, 0x1C, 0x1C, 0x1C, 0x1C, 0x10, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x0F, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x11, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00,
        0x08, 0x10, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x11, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0F, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00,
        0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x10, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x11, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x11, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0F, 0x1C, 0x00,
        0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x10, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C,
        0x1C, 0x0F, 0x1C, 0x1C, 0x1C, 0x1C, 0x13, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00,
        0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x11, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x10, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00,
        0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0F, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00,
        0x08, 0x1C, 0x1C, 0x0F, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x10, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C,
        0x1C, 0x11, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x13, 0x1C, 0x1C, 0x1C, 0x00,
        0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x10, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x0F, 0x1C, 0x1C, 0x1C, 0x11, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x08, 0x1C, 0x1C, 0x1C,
        0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00
    ]

    const music: array[u8, 282] = [
        0x80, 0x2C, 0x01, 0x00, 0x00, 0x01, 0x80, 0x2C, 0x01, 0x00, 0x00, 0x01, 0x88, 0x16, 0x01, 0x00,
        0x00, 0x01, 0x00, 0x00, 0x01, 0x80, 0x2C, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00,
        0x01, 0x88, 0x16, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x10,
        0x8E, 0x06, 0x01, 0x00, 0x00, 0x01, 0x8C, 0x0A, 0x01, 0x00, 0x00, 0x01, 0x8C, 0x0A, 0x01, 0x00,
        0x00, 0x01, 0x88, 0x16, 0x01, 0x00, 0x00, 0x01, 0x88, 0x16, 0x01, 0x00, 0x00, 0x01, 0x8C, 0x0A,
        0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x8E, 0x06, 0x01, 0x00, 0x00, 0x01,
        0x8D, 0xF7, 0x01, 0x00, 0x00, 0x01, 0x8D, 0xB2, 0x01, 0x00, 0x00, 0x01, 0x8D, 0xF7, 0x01, 0x00,
        0x00, 0x01, 0x8E, 0x06, 0x01, 0x00, 0x00, 0x01, 0x8E, 0x39, 0x01, 0x00, 0x00, 0x01, 0x8E, 0x06,
        0x01, 0x00, 0x00, 0x01, 0x8D, 0xF7, 0x01, 0x00, 0x00, 0x01, 0x8E, 0x06, 0x01, 0x00, 0x00, 0x01,
        0x8D, 0xF7, 0x01, 0x00, 0x00, 0x01, 0x8D, 0xB2, 0x01, 0x00, 0x00, 0x01, 0x8D, 0xF7, 0x01, 0x00,
        0x00, 0x01, 0x8E, 0x06, 0x01, 0x00, 0x00, 0x01, 0x8E, 0x39, 0x01, 0x00, 0x00, 0x01, 0x8E, 0x59,
        0x01, 0x00, 0x00, 0x01, 0x8E, 0x7B, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01,
        0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00,
        0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00,
        0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x8E, 0x06, 0x01, 0x00, 0x00, 0x01,
        0x8E, 0x06, 0x01, 0x00, 0x00, 0x01, 0x8C, 0x0A, 0x01, 0x00, 0x00, 0x01, 0x8C, 0x0A, 0x01, 0x00,
        0x00, 0x01, 0x88, 0x16, 0x01, 0x00, 0x00, 0x01, 0x88, 0x16, 0x01, 0x00, 0x00, 0x01, 0x8C, 0x0A,
        0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01
    ]

    const bassmusic: array[u8, 48] = [
        0x80, 0x2C, 0x01, 0x00, 0x00, 0x01, 0x80, 0x2C, 0x01, 0x00, 0x00, 0x01, 0x88, 0x16, 0x01, 0x00,
        0x00, 0x01, 0x00, 0x00, 0x01, 0x80, 0x2C, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00,
        0x01, 0x88, 0x16, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x10
    ]

    const blankCol: array[u8, 32] = [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]

    const blankColGrey: array[u8, 32] = [
        0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D,
        0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D, 0x1D
    ]

    const blankColBlack: array[u8, 32] = [
        0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E,
        0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E
    ]

    const blankColLeft: array[u8, 32] = [
        0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
        0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
    ]

    const blankColGreyLeft: array[u8, 32] = [
        0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
        0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F
    ]

    const gameOverMap: array[u8, 360] = [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x01, 0x00, 0x5A, 0x54, 0x60, 0x58, 0x00, 0x00, 0x62, 0x69, 0x58, 0x65, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]

    const youwinbkg: array[u8, 1776] = [
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xD7, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xF0, 0xF0,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE0, 0x90, 0x80, 0x01, 0x00, 0x07, 0x00,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0x03, 0x00, 0x00, 0xE0, 0x00, 0xFD, 0x00,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x1F, 0x1F, 0x1F, 0x1F,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFB, 0xFB, 0xE0, 0xFF, 0xFB, 0xFF, 0xFB,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xAF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x9F, 0x9F, 0x9F, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC, 0xFC, 0xF8, 0xF8, 0xF8, 0xF8, 0xF0, 0xF0, 0xF0, 0xF0,
        0xC0, 0xC0, 0x80, 0x80, 0x83, 0x00, 0x0F, 0x00, 0x1C, 0x03, 0x70, 0x0F, 0xE0, 0x1F, 0xE0, 0x1F,
        0x3F, 0x00, 0xFE, 0x01, 0xF8, 0x07, 0xC0, 0x3F, 0x00, 0xFF, 0x07, 0xFF, 0x1F, 0xFF, 0x7F, 0xFF,
        0xE1, 0x1C, 0x00, 0xFC, 0x00, 0xFC, 0x38, 0xF8, 0xF0, 0xF0, 0xF0, 0xF0, 0xC0, 0xE0, 0x00, 0x00,
        0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x8F, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x83, 0x03, 0x03, 0x03,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0x49, 0xFF, 0xB7, 0xCF, 0x87, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x85, 0xFF, 0xCF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xF0, 0xF4, 0xF0, 0xF4, 0xF8, 0xF8, 0xF8, 0xFA, 0xF8, 0xF8, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE,
        0xE3, 0x1F, 0xE3, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xF8, 0xF8, 0xC0, 0xC0, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x46, 0x00, 0x06, 0x41, 0x07, 0x40,
        0x00, 0x00, 0x06, 0x18, 0x03, 0x08, 0x01, 0x08, 0x03, 0x0C, 0x0B, 0x04, 0x01, 0xC6, 0x05, 0x42,
        0x80, 0x10, 0x00, 0x90, 0x00, 0x18, 0x80, 0x0C, 0xC1, 0x06, 0xA0, 0x03, 0xB0, 0x01, 0xF0, 0x00,
        0xFF, 0xFF, 0xBF, 0x3F, 0xC7, 0x07, 0x03, 0x03, 0x04, 0x00, 0x46, 0x80, 0x31, 0xC0, 0x1C, 0x60,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x1F, 0x1F, 0x83, 0x03, 0x00, 0x08,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x20,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xE1, 0x80, 0x3F, 0x00,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x00, 0xFF, 0x00, 0xF8, 0x07,
        0xB7, 0xFF, 0x33, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFE, 0x00, 0xF2, 0x08, 0xC4, 0x38,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xBF, 0x00, 0x33, 0x00,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFE, 0xFE, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF0, 0xF0, 0xF0, 0xF1,
        0x00, 0x00, 0x10, 0x00, 0x80, 0x30, 0x04, 0x20, 0x00, 0x20, 0x00, 0x41, 0x00, 0x42, 0x00, 0xE0,
        0x03, 0x40, 0x03, 0x40, 0x21, 0x40, 0x25, 0x40, 0x24, 0xC0, 0x26, 0x50, 0x2A, 0x50, 0x28, 0x50,
        0x82, 0x41, 0x00, 0x61, 0x40, 0x24, 0xC0, 0x20, 0xE0, 0x10, 0xE3, 0x10, 0x68, 0x10, 0x34, 0x88,
        0xF8, 0x01, 0x34, 0xC0, 0xB2, 0x40, 0x5B, 0x20, 0x2F, 0x10, 0x93, 0x0C, 0x88, 0x07, 0x06, 0x41,
        0x63, 0x1C, 0x34, 0x03, 0x17, 0x00, 0x9B, 0x00, 0xC3, 0x00, 0xE3, 0x00, 0xFF, 0x00, 0x1F, 0xE0,
        0x80, 0x00, 0x10, 0xE1, 0xC7, 0x38, 0xF1, 0x0E, 0xFC, 0x03, 0x7F, 0x00, 0x3F, 0x00, 0xFF, 0x00,
        0x0F, 0x00, 0x3C, 0x83, 0xCF, 0x30, 0xFE, 0x00, 0x1C, 0xE0, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xF6, 0x01, 0xE7, 0x00, 0xFE, 0x01, 0xF0, 0x0F, 0xE0, 0x1F, 0xC4, 0x3B, 0x81, 0x7E, 0xB3, 0x4C,
        0x0F, 0xF0, 0xF0, 0x0F, 0x01, 0xFE, 0x1F, 0xE0, 0x7F, 0x80, 0xFC, 0x00, 0xC0, 0x00, 0x82, 0x00,
        0x1F, 0xE0, 0x7E, 0x81, 0xF6, 0x01, 0xC5, 0x02, 0x00, 0x07, 0x78, 0x0F, 0x78, 0x1F, 0xF8, 0x3F,
        0x87, 0x00, 0xCF, 0x00, 0xE7, 0x00, 0xF3, 0x00, 0x79, 0x80, 0x7C, 0x80, 0xF4, 0x00, 0xF5, 0x00,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE,
        0xE4, 0xE2, 0xE0, 0xE0, 0xC0, 0xC1, 0xC0, 0xC5, 0x80, 0x87, 0x00, 0x1A, 0x00, 0x26, 0x00, 0x04,
        0x00, 0x90, 0x00, 0x90, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x42, 0x01, 0x02, 0x01, 0x22, 0x01,
        0x24, 0x58, 0x20, 0x44, 0x3A, 0xC4, 0x3F, 0x80, 0x3D, 0x82, 0x1D, 0x80, 0x0F, 0x00, 0x07, 0x00,
        0x3A, 0x04, 0x1D, 0x02, 0x04, 0x03, 0x52, 0x01, 0x9B, 0x00, 0xC2, 0x00, 0xE2, 0x00, 0xFF, 0x00,
        0x07, 0x08, 0x01, 0x00, 0x8C, 0x00, 0x66, 0x80, 0xB0, 0x40, 0xCF, 0x30, 0xE3, 0x1C, 0x7F, 0x00,
        0xC3, 0x3C, 0xFF, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0xF3, 0x00, 0xFE, 0x00, 0xFF, 0x00,
        0xFD, 0x00, 0xFC, 0x00, 0xFF, 0x00, 0xCF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x7F, 0x00,
        0xFF, 0x00, 0xFE, 0x01, 0xFF, 0x00, 0x66, 0x01, 0xFE, 0x01, 0xFC, 0x03, 0xFC, 0x03, 0xFD, 0x02,
        0x2F, 0xD0, 0x1E, 0xE0, 0x1C, 0xE0, 0xDC, 0x20, 0x3C, 0xC0, 0x3C, 0xC0, 0x3C, 0xC0, 0x3D, 0xC1,
        0x1B, 0x00, 0x3F, 0x17, 0x7F, 0x3F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFE, 0xFF, 0xF8, 0xFF, 0xE2, 0xFD,
        0xF9, 0xFE, 0xF3, 0xFC, 0xE3, 0xFC, 0x87, 0xF8, 0x0F, 0xF0, 0x3F, 0xC0, 0x7F, 0x80, 0x7E, 0x80,
        0xF4, 0x00, 0xF2, 0x00, 0xEB, 0x00, 0xC2, 0x00, 0xDB, 0x00, 0x83, 0x00, 0xAB, 0x00, 0x0B, 0x00,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF3, 0xF0, 0xF7, 0xC0,
        0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC, 0xF8, 0xF0, 0xE0, 0x23, 0x00, 0xF1, 0x00, 0xFF, 0x00,
        0x00, 0x0C, 0x00, 0x18, 0x01, 0x70, 0x07, 0x00, 0x0E, 0x00, 0x1E, 0x00, 0x7C, 0x00, 0xFF, 0x00,
        0x40, 0x03, 0x41, 0x02, 0xC3, 0x00, 0xC7, 0x00, 0xC6, 0x00, 0xEE, 0x00, 0xEF, 0x00, 0xFF, 0x00,
        0x87, 0x00, 0xD7, 0x00, 0xCB, 0x00, 0xCF, 0x00, 0xE3, 0x00, 0x7F, 0x00, 0xFD, 0x00, 0xFC, 0x00,
        0xBD, 0x00, 0xBC, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xCF, 0x00, 0xEF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0x00, 0xEF, 0x00, 0xE3, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xDF, 0x00, 0xDF, 0x00, 0xFB, 0x00, 0xFD, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x3F, 0x00, 0xBF, 0x00,
        0xF7, 0x00, 0xFF, 0x00, 0xFB, 0x00, 0xFB, 0x00, 0xFF, 0x00, 0x9F, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFD, 0x02, 0xFC, 0x03, 0xFC, 0x03, 0xFE, 0x01, 0xFE, 0x01, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0x1D, 0xE1, 0x0C, 0xF3, 0x07, 0xF8, 0x03, 0xFC, 0x21, 0xDE, 0x10, 0xEE, 0xC8, 0x30, 0xEC, 0x13,
        0x0F, 0xF0, 0x7F, 0x80, 0xFF, 0x00, 0xFE, 0x00, 0xF9, 0x00, 0x8B, 0x00, 0x65, 0x00, 0xFF, 0x00,
        0xF8, 0x00, 0xF1, 0x00, 0xC5, 0x00, 0x0E, 0x00, 0x72, 0x00, 0xFA, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xBF, 0x00, 0xBF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0x93, 0x39, 0x39, 0x39, 0x39, 0x01, 0x01, 0xFF, 0x39, 0xFF, 0x39,
        0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x39, 0x39, 0x39, 0x03, 0x03, 0x39, 0x39, 0xFF, 0x39, 0xFF, 0x03,
        0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0x99, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0xFF, 0x99, 0xFF, 0xC3,
        0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x33, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0xFF, 0x33, 0xFF, 0x07,
        0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x3F, 0x3F, 0x3F, 0x03, 0x03, 0x3F, 0x3F, 0xFF, 0x3F, 0xFF, 0x01,
        0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x3F, 0x3F, 0x3F, 0x03, 0x03, 0x3F, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F,
        0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0x9F, 0x3F, 0x3F, 0x31, 0x31, 0x39, 0x39, 0xFF, 0x99, 0xFF, 0xC1,
        0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0x39, 0x39, 0x39, 0x01, 0x01, 0x39, 0x39, 0xFF, 0x39, 0xFF, 0x39,
        0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0xE7, 0xFF, 0x81,
        0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xFF, 0x39, 0xFF, 0x83,
        0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0x33, 0x27, 0x27, 0x0F, 0x0F, 0x07, 0x07, 0xFF, 0x23, 0xFF, 0x31,
        0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0xFF, 0x3F, 0xFF, 0x01,
        0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0x11, 0x01, 0x01, 0x01, 0x01, 0x29, 0x29, 0xFF, 0x39, 0xFF, 0x39,
        0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0x19, 0x09, 0x09, 0x01, 0x01, 0x21, 0x21, 0xFF, 0x31, 0xFF, 0x39,
        0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0xFF, 0x39, 0xFF, 0x83,
        0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x39, 0x39, 0x39, 0x39, 0x39, 0x03, 0x03, 0xFF, 0x3F, 0xFF, 0x3F,
        0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0x39, 0x39, 0x39, 0x39, 0x39, 0x21, 0x21, 0xFF, 0x33, 0xFF, 0x85,
        0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x39, 0x39, 0x39, 0x31, 0x31, 0x07, 0x07, 0xFF, 0x23, 0xFF, 0x31,
        0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0x33, 0x3F, 0x3F, 0x83, 0x83, 0xF9, 0xF9, 0xFF, 0x39, 0xFF, 0x83,
        0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0xE7, 0xFF, 0xE7,
        0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0xFF, 0x39, 0xFF, 0x83,
        0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0x39, 0x39, 0x39, 0x39, 0x39, 0x93, 0x93, 0xFF, 0xC7, 0xFF, 0xEF,
        0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0x39, 0x29, 0x29, 0x01, 0x01, 0x01, 0x01, 0xFF, 0x93, 0xFF, 0xBB,
        0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0x11, 0x83, 0x83, 0xC7, 0xC7, 0x83, 0x83, 0xFF, 0x11, 0xFF, 0x39,
        0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0x99, 0x99, 0x99, 0xC3, 0xC3, 0xE7, 0xE7, 0xFF, 0xE7, 0xFF, 0xE7,
        0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xF1, 0xE3, 0xE3, 0xC7, 0xC7, 0x8F, 0x8F, 0xFF, 0x1F, 0xFF, 0x01,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]

    const endingscreen: array[u8, 360] = [
        0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x56, 0x62, 0x61, 0x5A, 0x65,
        0x54, 0x67, 0x68, 0x5F, 0x54, 0x67, 0x5C, 0x62, 0x61, 0x66, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
        0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x62, 0x68, 0x00, 0x58, 0x66, 0x56, 0x54, 0x63, 0x58,
        0x57, 0x00, 0x67, 0x5B, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x63, 0x5F,
        0x54, 0x61, 0x58, 0x67, 0x00, 0x61, 0x62, 0x69, 0x54, 0x67, 0x65, 0x62, 0x61, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x67, 0x62, 0x00, 0x55, 0x58, 0x00, 0x65, 0x58, 0x66, 0x56,
        0x68, 0x58, 0x57, 0x00, 0x55, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x6C, 0x62,
        0x68, 0x65, 0x00, 0x66, 0x63, 0x54, 0x56, 0x58, 0x66, 0x5B, 0x5C, 0x63, 0x01, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x05, 0x06, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x12, 0x13,
        0x14, 0x00, 0x00, 0x00, 0x00, 0x19, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x00, 0x01, 0x00, 0x00,
        0x00, 0x00, 0x02, 0x00, 0x2C, 0x2D, 0x2E, 0x2F, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
        0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x41,
        0x42, 0x43, 0x44, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B,
        0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x51, 0x52, 0x53
    ]

    const endSprites: array[u8, 112] = [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1C, 0x00, 0x3E, 0x00, 0x14, 0x00,
        0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x3C, 0x00, 0x66, 0x18, 0xE7, 0x18, 0x7E, 0x00, 0x24, 0x00,
        0x18, 0x00, 0x24, 0x18, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x18, 0x00, 0x24, 0x18, 0x14, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x18, 0x00, 0x24, 0x18, 0x28, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x18, 0x00, 0x24, 0x18, 0x18, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]

    const blankLine: array[u8, 21] = [
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF
    ]

    var winData: array[u8, 21] = [
        0x14, 0x15, 0x18, 0x19, 0x19, 0x19, 0x18, 0x19, 0x19, 0x18, 0x18, 0x18, 0x18, 0x19, 0x18, 0x19,
        0x19, 0x19, 0x1A, 0x1B, 0x1B
    ]


    -- Game Boy sound register addresses (for raw hw.write).
    const NR11: addr = 0xFF11
    const NR12: addr = 0xFF12
    const NR13: addr = 0xFF13
    const NR14: addr = 0xFF14
    const NR21: addr = 0xFF16
    const NR22: addr = 0xFF17
    const NR23: addr = 0xFF18
    const NR24: addr = 0xFF19
    const NR41: addr = 0xFF20
    const NR42: addr = 0xFF21
    const NR43: addr = 0xFF22
    const NR44: addr = 0xFF23
    const NR50: addr = 0xFF24
    const NR51: addr = 0xFF25
    const NR52: addr = 0xFF26

    -- Sprite property flags combined (FLIP_X | FLIP_Y).
    const FLIP_XY: u8 = 96

    -- === game state =========================================================
    var state: u8 = 0          -- 0 TITLE, 1 HOWTO, 2 PLAY, 3 ENDING
    var entering: u8 = 1       -- 1 = run this state's one-time init next frame
    var kk: u16 = 0
    var cooldown: u8 = 0
    var frame: u8 = 0

    var difficulty: u8 = 0
    var win: u8 = 0
    var lives: u8 = 3
    var fuel: u16 = 40000

    var playMusicPlease: u8 = 0
    var musicposn: u16 = 0
    var musiccounter: u16 = 0
    var bassmusicposn: u16 = 0
    var bassmusiccounter: u16 = 0

    var fuelCanX: u8 = 0
    var fuelCanY: u8 = 0
    var fuelCanActive: u8 = 0
    var fuelGet: u8 = 0
    var playSiren: u8 = 0
    var sfxr: u8 = 0

    var enemyX: array[u8, 7]
    var enemyY: array[u8, 7]
    var enemyType: array[u8, 7]

    var flameHeight: u8 = 0
    var moveFlame: u8 = 0

    var playerDir: u8 = 0
    var playerX: u8 = 76
    var playerY: u8 = 66
    var playerVelocity: u8 = 128
    var thrustAmount: i8 = 0

    var dist: array[u8, 4]
    var shotX: u8 = 255
    var shotY: u8 = 0
    var shotDir: u8 = 0
    var shotLife: u8 = 0

    var levelStarted: u8 = 0

    -- victory-screen animation state
    var vi: u8 = 0
    var vj: u8 = 0
    var vk: u8 = 0
    var vl: u8 = 0

    -- === shared helpers (solar.c) ==========================================
    local function collision_check(x1: u8, y1: u8, w1: u8, h1: u8, x2: u8, y2: u8, w2: u8, h2: u8) -> u8 {
        if x1 < x2 + w2 and x1 + w1 > x2 and y1 < h2 + y2 and y1 + h1 > y2 {
            return 1
        }
        return 0
    }

    local function play_music() {
        musiccounter += 1
        if musiccounter > music[musicposn + 2] {
            if music[musicposn] == 0 {
                hw.write(NR11, 0)
                hw.write(NR12, 0)
                hw.write(NR13, 0)
                hw.write(NR14, 0)
            } else {
                hw.write(NR11, 0xC0)
                hw.write(NR12, 0x3F)
                hw.write(NR13, music[musicposn + 1])
                hw.write(NR14, music[musicposn])
            }
            musicposn += 3
            musiccounter = 0
            if musicposn >= 282 { musicposn = 0 }
        }
        bassmusiccounter += 1
        if bassmusiccounter > bassmusic[bassmusicposn + 2] {
            if bassmusic[bassmusicposn] == 0 {
                hw.write(NR21, 0)
                hw.write(NR22, 0)
                hw.write(NR23, 0)
                hw.write(NR24, 0)
            } else {
                hw.write(NR21, 0xC0)
                hw.write(NR22, 0x3F)
                hw.write(NR23, bassmusic[bassmusicposn + 1])
                hw.write(NR24, bassmusic[bassmusicposn])
            }
            bassmusicposn += 3
            bassmusiccounter = 0
            if bassmusicposn >= 48 { bassmusicposn = 0 }
        }
    }

    local function fade_in_bkg(d: u16) {
        hw.write(REG_BGP, 0x00)
        system.delay(d)
        video.show_background()
        hw.write(REG_BGP, 0x54)
        video.show_background()
        system.delay(d)
        hw.write(REG_BGP, 0xA4)
        video.show_background()
        system.delay(d)
        hw.write(REG_BGP, 0xE4)
        video.show_background()
    }

    local function fade_out_bkg(d: u16) {
        hw.write(REG_BGP, 0xE4)
        system.delay(d)
        video.show_background()
        hw.write(REG_BGP, 0xA4)
        video.show_background()
        system.delay(d)
        hw.write(REG_BGP, 0x54)
        video.show_background()
        system.delay(d)
        hw.write(REG_BGP, 0x00)
        video.show_background()
    }

    local function fade_in_sprites(d: u16) {
        hw.write(REG_OBP0, 0x00)
        system.delay(d)
        video.show_sprites()
        hw.write(REG_OBP0, 0x54)
        video.show_sprites()
        system.delay(d)
        hw.write(REG_OBP0, 0xA4)
        video.show_sprites()
        system.delay(d)
        hw.write(REG_OBP0, 0xE4)
        video.show_sprites()
    }

    local function reset_bkg_tiles() {
        bkg.set_tiles(0, 0, 20, 32, gameBKG)
    }

    -- === state transitions ==================================================
    local function go_title() { state = 0  entering = 1 }
    local function go_howto() { state = 1  entering = 1 }
    local function go_play()  { state = 2  entering = 1 }
    local function go_ending(){ state = 3  entering = 1 }

    -- === PLAY: helpers (rombank1.c) ========================================
    local function update_win_data() {
        for v in 2..18 {
            winData[v] = 22 + system.random() % 3
        }
        window.set_tiles(0, 0, 21, 1, winData)
    }

    local function update_sprite() {
        collision_check_all()
        switch playerDir {
            case 0 {
                moveOAM(0, playerX, playerY)
                moveOAM(1, playerX + 8, playerY)
                moveOAM(2, playerX, playerY + 8)
                moveOAM(3, playerX + 8, playerY + 8)
                moveOAM(4, playerX, playerY + 16)
                moveOAM(5, playerX + 8, playerY + 16)
            }
            case 1 {
                moveOAM(0, playerX + 8, playerY)
                moveOAM(1, playerX, playerY)
                moveOAM(2, playerX + 8, playerY + 8)
                moveOAM(3, playerX, playerY + 8)
                moveOAM(4, playerX + 8, playerY + 16)
                moveOAM(5, playerX, playerY + 16)
            }
        }
    }

    local function show_flame() {
        switch playerDir {
            case 0 { moveOAM(6, playerX - 1, playerY + 17) }
            case 1 { moveOAM(6, playerX + 10, playerY + 17) }
        }
        sprite.set_tile(6, 12 + hw.read(REG_DIV) % 3)
    }

    local function hide_flame() {
        moveOAM(6, 0, 0)
    }

    local function update_distance() {
        dist[3] -= 1
        if dist[3] == 255 { dist[3] = 9  dist[2] -= 1 }
        if dist[2] == 255 { dist[2] = 9  dist[1] -= 1 }
        if dist[1] == 255 { dist[1] = 9  dist[0] -= 1  thinnen_play_field() }
        if dist[0] == 255 { dist[0] = 0  win_game() }
        sprite.set_tile(7, dist[0])
        sprite.set_tile(8, dist[1])
        sprite.set_tile(9, dist[2])
        sprite.set_tile(10, dist[3])
    }

    local function update_scrolls() {
        shotY += 1
        for v in 0..7 {
            if enemyType[v] == 1 { enemyY[v] += 1 }
        }
    }

    local function instantiate_enemy() {
        var j: u8 = hw.read(REG_DIV) % 7
        switch j {
            case 0 {
                if enemyType[0] == 0 {
                    enemyType[0] = 1
                    enemyY[0] = 150
                    enemyX[0] = 60 + system.random() % 40
                }
            }
            case 1 {
                if enemyType[1] == 0 {
                    enemyType[1] = 1
                    enemyY[1] = 200 + hw.read(REG_DIV) % 55
                    enemyX[1] = 180
                }
            }
            case 2 {
                if enemyType[2] == 0 {
                    enemyType[2] = 1
                    enemyY[2] = 240 + hw.read(REG_DIV) % 55
                    enemyX[2] = 180
                }
            }
            case 3, 5 {
                if enemyType[j] == 0 {
                    enemyType[j] = 1
                    enemyY[j] = 0 + hw.read(REG_DIV) % 55
                    enemyX[j] = 180
                }
            }
            case 4, 6 {
                if enemyType[j] == 0 {
                    enemyType[j] = 1
                    enemyY[j] = 50 + hw.read(REG_DIV) % 55
                    enemyX[j] = 0
                }
            }
        }
    }

    local function move_enemies() {
        if enemyType[0] == 1 {
            if difficulty == 0 {
                if frame % 3 == 0 { enemyY[0] -= 1 }
            } else {
                if frame % 2 == 0 { enemyY[0] -= 1 }
            }
            if enemyY[0] == 220 { enemyType[0] = 0  enemyX[0] = 180  enemyY[0] = 180 }
        }
        if enemyType[1] == 1 {
            enemyX[1] += 1
            if enemyX[1] == 180 { enemyType[1] = 0 }
        }
        if enemyType[2] == 1 {
            if frame % 3 == 0 { enemyX[2] += 1 }
            if frame % 5 == 0 {
                if enemyY[2] < playerY + 3 { enemyY[2] += 1 }
                if enemyY[2] > playerY + 5 { enemyY[2] -= 1 }
            }
            if enemyX[2] == 180 { enemyType[2] = 0 }
        }
        if enemyType[3] == 1 {
            if frame % 2 == 0 { enemyX[3] -= 1 }
            if enemyX[3] == 242 { enemyType[3] = 0 }
        }
        if enemyType[4] == 1 {
            if frame % 2 == 0 { enemyX[4] += 1 }
            if enemyX[4] == 180 { enemyType[4] = 0 }
        }
        if enemyType[5] == 1 {
            if frame % 2 == 0 { enemyX[5] -= 1 }
            if enemyX[5] == 242 { enemyType[5] = 0 }
        }
        if enemyType[6] == 1 {
            if frame % 2 == 0 { enemyX[6] += 1 }
            if enemyX[6] == 180 { enemyType[6] = 0 }
        }
        if frame % 32 == 16 {
            if sprite.get_tile(20) == 33 {
                sprite.set_tile(20, 34)
                sprite.set_tile(21, 34)
                sprite.set_tile(22, 34)
                sprite.set_tile(23, 34)
                sprite.set_tile(25, 26)
                sprite.set_tile(26, 26)
            } else {
                sprite.set_tile(20, 33)
                sprite.set_tile(21, 33)
                sprite.set_tile(22, 33)
                sprite.set_tile(23, 33)
                sprite.set_tile(25, 27)
                sprite.set_tile(26, 27)
            }
            switch hw.read(REG_DIV) % 4 {
                case 0 { sprite.set_prop(24, FLIP_XY) }
                case 1 { sprite.set_prop(24, FLIP_X) }
                case 2 { sprite.set_prop(24, FLIP_Y) }
                case 3 { sprite.set_prop(24, 0) }
            }
        }
        if frame % 6 == 3 {
            if sprite.get_tile(28) == 23 {
                sprite.set_tile(28, 24)
                sprite.set_tile(30, 23)
                sprite.set_tile(32, 24)
                sprite.set_tile(34, 23)
            } else {
                sprite.set_tile(30, 24)
                sprite.set_tile(28, 23)
                sprite.set_tile(32, 23)
                sprite.set_tile(34, 24)
            }
        }
    }

    local function collision_check_gun() {
        for v in 0..7 {
            if enemyType[v] == 1 {
                switch v {
                    case 0 {
                        if collision_check(enemyX[v] + 2, enemyY[v] + 2, 12, 12, shotX, shotY, 8, 3) == 1 {
                            enemyType[v] = 0
                            if difficulty == 0 {
                                fuelCanActive = 1
                                fuelCanX = enemyX[v]
                                fuelCanY = enemyY[v]
                            }
                            enemyX[v] = 0
                            enemyY[v] = 200
                            sfxr = 35
                        }
                    }
                    case 2 {
                        if collision_check(enemyX[v] + 2, enemyY[v] + 2, 14, 6, shotX, shotY, 8, 3) == 1 {
                            enemyType[v] = 0
                            fuelCanActive = 1
                            fuelCanX = enemyX[v]
                            fuelCanY = enemyY[v]
                            enemyX[v] = 0
                            enemyY[v] = 200
                            sfxr = 35
                        }
                    }
                    case 1, 3, 4, 5, 6 {
                        if collision_check(enemyX[v] + 1, enemyY[v] + 1, 6, 6, shotX, shotY, 8, 3) == 1 {
                            enemyType[v] = 0
                            fuelCanActive = 1
                            fuelCanX = enemyX[v]
                            fuelCanY = enemyY[v]
                            enemyX[v] = 0
                            enemyY[v] = 200
                            sfxr = 35
                        }
                    }
                }
            }
        }
    }

    local function collision_check_all() {
        if difficulty == 1 {
            switch dist[0] {
                case 5 { if playerX < 16 { player_died() }  if playerX > 144 { player_died() } }
                case 4 { if playerX < 24 { player_died() }  if playerX > 136 { player_died() } }
                case 3 { if playerX < 32 { player_died() }  if playerX > 128 { player_died() } }
                case 2 { if playerX < 40 { player_died() }  if playerX > 120 { player_died() } }
                case 1 { if playerX < 48 { player_died() }  if playerX > 112 { player_died() } }
                case 0 { if playerX < 54 { player_died() }  if playerX > 104 { player_died() } }
            }
        } else {
            if playerX < 16 { player_died() }
            if playerX > 144 { player_died() }
        }

        if playerY + 4 > flameHeight { player_died() }

        var lo: u8 = playerX - 16
        var hi: u8 = playerX + 16

        if fuelCanActive == 1 {
            if collision_check(fuelCanX + 1, fuelCanY + 1, 6, 6, playerX + 3, playerY + 2, 8, 17) == 1 {
                if difficulty == 1 {
                    fuel += 1000
                    if fuel > 40001 { fuel = 40001 }
                } else {
                    fuel += 1250
                    if fuel > 41001 { fuel = 41001 }
                }
                var kt: u8 = sprite.get_tile(37)
                kt -= 5
                if kt < 57 { kt = 57 }
                sprite.set_tile(37, kt)
                fuelCanActive = 0
                fuelCanX = 0
                fuelCanY = 0
                fuelGet = 255
                moveOAM(35, fuelCanX, fuelCanY)
            }
        }

        if enemyType[0] == 1 {
            if enemyX[0] > lo and enemyX[0] < hi {
                if collision_check(enemyX[0] + 2, enemyY[0] + 2, 12, 12, playerX + 3, playerY + 2, 8, 15) == 1 { player_died() }
            }
        }
        if enemyType[1] == 1 {
            if enemyX[1] > lo and enemyX[1] < hi {
                if collision_check(enemyX[1] + 1, enemyY[1] + 1, 6, 6, playerX + 3, playerY + 2, 8, 15) == 1 { player_died() }
            }
        }
        if enemyType[2] == 1 {
            if enemyX[2] > lo and enemyX[2] < hi {
                if collision_check(enemyX[2] + 1, enemyY[2] + 1, 14, 6, playerX + 3, playerY + 2, 8, 15) == 1 { player_died() }
            }
        }
        for v in 3..7 {
            if enemyType[v] == 1 {
                if enemyX[v] > lo and enemyX[v] < hi {
                    if collision_check(enemyX[v] + 1, enemyY[v] + 1, 6, 6, playerX + 3, playerY + 2, 8, 15) == 1 { player_died() }
                }
            }
        }
    }

    local function update_fuel_can() {
        if fuelCanActive == 1 {
            if frame % 5 == 3 {
                sprite.set_tile(35, 54 + hw.read(REG_DIV) % 3)
                if fuelCanX < playerX + 8 { fuelCanX += 1 } else { fuelCanX -= 1 }
                if fuelCanY < playerY + 8 { fuelCanY += 1 } else { fuelCanY -= 1 }
                moveOAM(35, fuelCanX, fuelCanY)
            }
        } else {
            fuelCanX = 0
            fuelCanY = 0
        }
    }

    local function thinnen_play_field() {
        if difficulty == 1 {
            if 5 - dist[0] < 240 { bkg.set_tiles(5 - dist[0], 0, 1, 32, blankColLeft) }
            if 4 - dist[0] < 240 { bkg.set_tiles(4 - dist[0], 0, 1, 32, blankColGreyLeft) }
            if 3 - dist[0] < 240 { bkg.set_tiles(3 - dist[0], 0, 1, 32, blankColBlack) }
            if 2 - dist[0] < 240 { bkg.set_tiles(2 - dist[0], 0, 1, 32, blankColBlack) }
            if 1 - dist[0] < 240 { bkg.set_tiles(1 - dist[0], 0, 1, 32, blankColBlack) }
            bkg.set_tiles(14 + dist[0], 0, 1, 32, blankCol)
            bkg.set_tiles(15 + dist[0], 0, 1, 32, blankColGrey)
            bkg.set_tiles(16 + dist[0], 0, 1, 32, blankColBlack)
            bkg.set_tiles(17 + dist[0], 0, 1, 32, blankColBlack)
            bkg.set_tiles(18 + dist[0], 0, 1, 32, blankColBlack)
            bkg.set_tiles(19 + dist[0], 0, 1, 32, blankColBlack)
            bkg.set_tiles(20 + dist[0], 0, 1, 32, blankColBlack)
        }
    }

    local function player_died() {
        lives -= 1
        hw.write(NR41, 0x7F)
        hw.write(NR42, 0x7F)
        hw.write(NR43, 0x7F - hw.read(REG_DIV) % 5)
        hw.write(NR44, 0x81)
        hw.write(NR11, 0)
        hw.write(NR12, 0)
        hw.write(NR13, 0)
        hw.write(NR14, 0)
        hw.write(NR21, 0)
        hw.write(NR22, 0)
        hw.write(NR23, 0)
        hw.write(NR24, 0)
        for v in 0..64 {
            hw.write(REG_OBP0, system.random())
            hw.write(REG_BGP, system.random())
            system.delay(4)
            hw.write(NR43, hw.read(REG_DIV))
            video.show_background()
            video.show_sprites()
        }
        hw.write(NR41, 0)
        hw.write(NR42, 0)
        hw.write(NR43, 0)
        hw.write(NR44, 0)
        video.hide_sprites()
        hw.write(REG_OBP0, 0xE4)
        if lives == 0 {
            fade_out_bkg(255)
            win = 0
            reset_bkg_tiles()
            go_ending()
        } else {
            fade_out_bkg(32)
            go_play()
        }
    }

    local function win_game() {
        hw.write(NR11, 0)
        hw.write(NR12, 0)
        hw.write(NR13, 0)
        hw.write(NR14, 0)
        hw.write(NR21, 0)
        hw.write(NR22, 0)
        hw.write(NR23, 0)
        hw.write(NR24, 0)
        hw.write(NR41, 0)
        hw.write(NR42, 0)
        hw.write(NR43, 0)
        hw.write(NR44, 0)
        fade_out_bkg(255)
        win = 1
        go_ending()
    }

    -- === PLAY: init + per-frame (rombank1.c updateGame) =====================
    local function play_init() {
        shotLife = 0
        video.hide_sprites()
        flameHeight = 0
        playerDir = 0
        bkg.move(0, 0)
        fuelGet = 0
        fuel = 40000
        hw.write(NR11, 0)
        hw.write(NR12, 0)
        hw.write(NR13, 0)
        hw.write(NR14, 0)
        hw.write(NR21, 0)
        hw.write(NR22, 0)
        hw.write(NR23, 0)
        hw.write(NR24, 0)
        hw.write(NR41, 0)
        hw.write(NR42, 0)
        hw.write(NR43, 0)
        hw.write(NR44, 0)
        for v in 0..7 {
            enemyType[v] = 0
            enemyY[v] = 0
            enemyX[v] = 0
        }
        levelStarted = 0
        for v in 0..40 {
            moveOAM(v, 0, 0)
            sprite.set_prop(v, 0)
        }
        window.set_tiles(0, 0, 21, 1, winData)
        for v in 1..32 {
            window.set_tiles(0, v, 21, 1, blankLine)
        }
        window.move(7, flameHeight)
        for v in 16..20 {
            sprite.set_tile(v, 28)
            moveOAM(v, 64 + (v - 16) * 8, 86)
        }
        for v in 32..39 {
            sprite.set_tile(v, 29)
            moveOAM(v, 72, 94 + (v - 32) * 8)
        }
        for v in 22..29 {
            sprite.set_tile(v, 29)
            moveOAM(v, 80, 94 + (v - 22) * 8)
        }
        sprite.set_tile(7, dist[0])
        sprite.set_tile(8, dist[1])
        sprite.set_tile(9, dist[2])
        sprite.set_tile(10, dist[3])
        moveOAM(7, 68, 20)
        moveOAM(8, 76, 20)
        moveOAM(9, 84, 20)
        moveOAM(10, 92, 20)
        sprite.set_tile(0, 10)
        sprite.set_tile(1, 11)
        sprite.set_tile(2, 20)
        sprite.set_tile(3, 21)
        sprite.set_tile(4, 30)
        sprite.set_tile(5, 31)
        sprite.set_prop(0, 0)
        sprite.set_prop(1, 0)
        sprite.set_prop(2, 0)
        sprite.set_prop(3, 0)
        sprite.set_prop(4, 0)
        sprite.set_prop(5, 0)
        playerX = 76
        playerY = 66
        playerVelocity = 128
        thrustAmount = 0
        sprite.set_tile(6, 12)
        moveOAM(0, playerX, playerY)
        moveOAM(1, playerX + 8, playerY)
        moveOAM(2, playerX, playerY + 8)
        moveOAM(3, playerX + 8, playerY + 8)
        moveOAM(4, playerX, playerY + 16)
        moveOAM(5, playerX + 8, playerY + 16)
        fade_in_bkg(32)
        hw.write(NR41, 0)
        hw.write(NR42, 0)
        hw.write(NR43, 0)
        hw.write(NR44, 0)
    }

    local function play_intro() {
        sfxr = 0
        thinnen_play_field()
        if flameHeight != 132 {
            hw.write(NR41, 0x7F)
            hw.write(NR42, 0x3F)
            hw.write(NR43, 0x5F - hw.read(REG_DIV) % 5)
            hw.write(NR44, 0x81)
            flameHeight += 1
            window.move(7, flameHeight)
            bkg.scroll(0, 1)
            video.hide_sprites()
        } else {
            hw.write(NR41, 0)
            hw.write(NR42, 0)
            hw.write(NR43, 0)
            hw.write(NR44, 0)
            fade_in_sprites(32)
            video.show_sprites()
            while true {
                frame += 1
                if input.pressed(INPUT_A) {
                    for v in 16..40 {
                        moveOAM(v, 0, 0)
                    }
                    sprite.set_tile(11, 25)
                    shotX = 255
                    shotY = 0
                    moveOAM(11, shotX, shotY)
                    sprite.set_tile(20, 33)
                    sprite.set_tile(21, 33)
                    sprite.set_tile(22, 33)
                    sprite.set_tile(23, 33)
                    sprite.set_prop(21, FLIP_X)
                    sprite.set_prop(22, FLIP_Y)
                    sprite.set_prop(23, FLIP_XY)
                    sprite.set_tile(24, 35)
                    sprite.set_tile(25, 26)
                    sprite.set_tile(26, 26)
                    sprite.set_prop(26, FLIP_X)
                    sprite.set_tile(27, 22)
                    sprite.set_tile(28, 23)
                    sprite.set_tile(29, 22)
                    sprite.set_tile(30, 23)
                    sprite.set_prop(29, FLIP_X)
                    sprite.set_prop(30, FLIP_X)
                    sprite.set_tile(31, 22)
                    sprite.set_tile(32, 23)
                    sprite.set_tile(33, 22)
                    sprite.set_tile(34, 23)
                    sprite.set_prop(33, FLIP_X)
                    sprite.set_prop(34, FLIP_X)
                    sprite.set_tile(35, 54)
                    moveOAM(35, 0, 0)
                    fuelCanActive = 0
                    fuelCanX = 0
                    fuelCanY = 0
                    sprite.set_tile(36, 66)
                    moveOAM(36, 88, 132)
                    sprite.set_tile(37, 57)
                    moveOAM(37, 80, 132)
                    sprite.set_tile(12, 67)
                    moveOAM(12, 72, 132)
                    sprite.set_tile(38, 54 - lives)
                    moveOAM(38, 56, 132)
                    levelStarted = 1
                    break
                }
                if frame % 120 == 1 {
                    update_win_data()
                    video.show_window()
                }
            }
        }
        if frame % 2 == 1 {
            update_win_data()
        }
    }

    local function play_game() {
        collision_check_gun()
        if sfxr != 0 {
            sfxr -= 1
            hw.write(NR41, 0x7F)
            hw.write(NR42, sfxr * 10)
            hw.write(NR43, 0x4F - sfxr * 2)
            hw.write(NR44, 0x81)
        }
        if frame % 55 == 0 {
            instantiate_enemy()
        }
        if fuelGet != 0 {
            fuelGet -= 5
            hw.write(NR21, 0x7F)
            hw.write(NR22, 0x7F)
            hw.write(NR23, 255 - fuelGet)
            hw.write(NR24, 0x86)
        } else {
            hw.write(NR21, 0)
            hw.write(NR22, 0)
            hw.write(NR23, 0)
            hw.write(NR24, 0)
        }
        if playSiren != 0 {
            playSiren -= 1
            hw.write(NR21, 0x7F)
            hw.write(NR22, 0x7F)
            hw.write(NR23, (32 - playSiren) * 16)
            hw.write(NR24, 0x86)
        } else {
            if fuelGet == 0 {
                hw.write(NR21, 0)
                hw.write(NR22, 0)
                hw.write(NR23, 0)
                hw.write(NR24, 0)
            }
        }
        move_enemies()
        if input.pressed(INPUT_B) {
            if playerDir == 0 {
                playerDir = 1
                for v in 0..6 {
                    sprite.set_prop(v, FLIP_X)
                }
                update_sprite()
            }
        } else {
            if playerDir == 1 {
                playerDir = 0
                for v in 0..6 {
                    sprite.set_prop(v, 0)
                }
                update_sprite()
            }
        }
        update_fuel_can()
        if input.pressed(INPUT_A) and fuel != 38400 {
            fuel -= 1
            switch fuel {
                case 40000 { sprite.set_tile(37, 57) }
                case 39800 { sprite.set_tile(37, 58) }
                case 39600 { sprite.set_tile(37, 59) }
                case 39400 { sprite.set_tile(37, 60) }
                case 39200 { sprite.set_tile(37, 61) }
                case 39000 { sprite.set_tile(37, 62)  playSiren = 32 }
                case 38800 { sprite.set_tile(37, 63) }
                case 38600 { sprite.set_tile(37, 64)  playSiren = 64 }
                case 38400 { sprite.set_tile(37, 65) }
            }
            hw.write(NR41, 0x7F)
            hw.write(NR42, 0x1F)
            hw.write(NR43, 0x5F - hw.read(REG_DIV) % 5)
            hw.write(NR44, 0x81)
            if shotX == 255 {
                shotDir = playerDir
                shotY = playerY + 7
                shotLife = 255
                switch playerDir {
                    case 0 {
                        shotX = playerX + 8
                        sprite.set_prop(11, 0)
                        playerX -= 2
                    }
                    default {
                        shotX = playerX
                        sprite.set_prop(11, FLIP_X)
                        playerX += 2
                    }
                }
                moveOAM(11, shotX, shotY)
            }
            if thrustAmount != 32 {
                thrustAmount += 2
            }
            show_flame()
        } else {
            hw.write(NR41, 0)
            hw.write(NR42, 0)
            hw.write(NR43, 0)
            hw.write(NR44, 0)
            if thrustAmount != -64 and thrustAmount != 66 {
                thrustAmount -= 4
            }
            hide_flame()
        }
        if shotX != 255 {
            switch shotDir {
                case 1 { shotX -= 1 }
                case 0 {
                    shotX += 1
                    if shotX == 180 { shotX = 255 }
                }
            }
            moveOAM(11, shotX, shotY)
        }
        if shotLife != 0 {
            shotLife -= 5
            hw.write(NR11, 0xC0)
            hw.write(NR12, 0x5F)
            hw.write(NR13, shotLife)
            hw.write(NR14, 0x87)
        } else {
            hw.write(NR11, 0)
            hw.write(NR12, 0)
            hw.write(NR13, 0)
            hw.write(NR14, 0)
        }
        playerVelocity += thrustAmount
        if playerVelocity > 192 {
            playerVelocity -= 64
            playerY -= 1
            update_distance()
            moveFlame += 1
            if playerY == 51 { playerY = 52 }
            if flameHeight != 140 and moveFlame % 2 == 1 { flameHeight += 1 }
            bkg.scroll(0, -1)
            update_scrolls()
            update_sprite()
        }
        if playerVelocity < 64 {
            playerVelocity += 64
            playerY += 1
            update_sprite()
        }
        if frame % 10 == 3 { flameHeight -= 1 }
        if frame % 10 == 7 { update_win_data() }
        moveOAM(20, enemyX[0], enemyY[0])
        moveOAM(21, enemyX[0] + 8, enemyY[0])
        moveOAM(22, enemyX[0], enemyY[0] + 8)
        moveOAM(23, enemyX[0] + 8, enemyY[0] + 8)
        moveOAM(24, enemyX[1], enemyY[1])
        moveOAM(25, enemyX[2], enemyY[2])
        moveOAM(26, enemyX[2] + 8, enemyY[2])
        moveOAM(27, enemyX[3], enemyY[3])
        moveOAM(28, enemyX[3] + 6, enemyY[3])
        moveOAM(29, enemyX[4], enemyY[4])
        moveOAM(30, enemyX[4] - 6, enemyY[4])
        moveOAM(31, enemyX[5], enemyY[5])
        moveOAM(32, enemyX[5] + 6, enemyY[5])
        moveOAM(33, enemyX[6], enemyY[6])
        moveOAM(34, enemyX[6] - 6, enemyY[6])
        window.move(6 + hw.read(REG_DIV) % 2, flameHeight)
        video.show_sprites()
    }

    local function play_update() {
        playMusicPlease = 0
        if entering == 1 {
            sprite.set_data(0, 70, gameSprites)
            bkg.set_data(0, 40, bkgTiles)
            bkg.set_tiles(0, 0, 20, 32, gameBKG)
            play_init()
            entering = 0
            return
        }
        if levelStarted == 0 {
            play_intro()
        } else {
            play_game()
        }
        video.show_background()
        video.show_window()
    }

    -- === TITLE / HOWTO (rombank2.c) =========================================
    local function title_init() {
        kk = 0
        cooldown = 30
        lives = 3
        hw.write(NR41, 0)
        hw.write(NR42, 0)
        hw.write(NR43, 0)
        hw.write(NR44, 0)
        bkg.move(4, 0)
        bkg.set_data(0, 106, titlebktiles)
        bkg.set_tiles(0, 0, 21, 18, titlescreen)
        video.hide_sprites()
        video.hide_window()
        video.show_background()
        fade_in_bkg(8)
    }

    local function title_update() {
        if entering == 1 {
            title_init()
            entering = 0
        }
        playMusicPlease = 1
        kk += 1
        if kk == 400 { go_howto() }
        if cooldown > 0 {
            cooldown -= 1
        } else {
            if input.pressed(INPUT_A) {
                dist[0] = 5
                dist[1] = 0
                dist[2] = 9
                dist[3] = 9
                difficulty = 1
                win = 0
                playMusicPlease = 0
                go_play()
            }
            if input.pressed(INPUT_B) {
                dist[0] = 3
                dist[1] = 4
                dist[2] = 9
                dist[3] = 9
                difficulty = 0
                win = 0
                playMusicPlease = 0
                go_play()
            }
        }
    }

    local function howto_init() {
        cooldown = 30
        fade_out_bkg(8)
        bkg.set_tiles(0, 0, 20, 17, howToPlayMap)
        bkg.move(0, 0)
        fade_in_bkg(8)
    }

    local function howto_update() {
        if entering == 1 {
            howto_init()
            entering = 0
        }
        playMusicPlease = 0
        hw.write(NR21, 0)
        hw.write(NR22, 0)
        hw.write(NR23, 0)
        hw.write(NR24, 0)
        hw.write(NR11, 0)
        hw.write(NR12, 0)
        hw.write(NR13, 0)
        hw.write(NR14, 0)
        if cooldown > 0 {
            cooldown -= 1
        } else {
            if input.pressed(INPUT_A) or input.pressed(INPUT_B) {
                go_title()
            }
        }
    }

    -- === ENDING: win / game-over (rombank3.c) ==============================
    local function ending_init() {
        cooldown = 30
        if win == 1 {
            vj = 86
            vk = 109
            vl = 0
            sprite.set_data(0, 6, endSprites)
            for v in 0..40 {
                moveOAM(v, 0, 0)
            }
            vi = 125
            sprite.set_tile(0, 0)
            sprite.set_tile(1, 2)
            moveOAM(0, vj, vk)
            moveOAM(1, vj, vk + 8)
            hw.write(NR41, 0)
            hw.write(NR42, 0)
            hw.write(NR43, 0)
            hw.write(NR44, 0)
            bkg.move(0, 0)
            bkg.set_data(0, 110, youwinbkg)
            bkg.set_tiles(0, 0, 20, 18, endingscreen)
            video.hide_window()
            video.show_background()
            video.show_sprites()
            fade_in_bkg(255)
        } else {
            bkg.move(0, 0)
            bkg.set_data(0, 110, youwinbkg)
            bkg.set_tiles(0, 0, 20, 18, gameOverMap)
            video.hide_sprites()
            video.hide_window()
            video.show_background()
            fade_in_bkg(255)
        }
    }

    local function ending_win() {
        video.show_background()
        video.show_sprites()
        video.hide_window()
        if vk != 0 {
            vl += 5
            if vl > vi {
                vl = 0
                vi -= 1
                if vi < 32 { vi = 32 }
                vk -= 1
                hw.write(NR41, 0x7F)
                hw.write(NR42, vk / 2)
                hw.write(NR43, 0x3F - hw.read(REG_DIV) % 3)
                hw.write(NR44, 0x81)
                if vk < 76 {
                    sprite.set_tile(0, 1)
                    sprite.set_tile(1, 2 + hw.read(REG_DIV) % 3)
                }
                moveOAM(0, vj, vk)
                moveOAM(1, vj, vk + 8)
            }
            system.delay(4)
        }
        if cooldown > 0 {
            cooldown -= 1
        } else {
            if input.pressed(INPUT_A) or input.pressed(INPUT_B) {
                fade_out_bkg(255)
                go_title()
            }
        }
    }

    local function ending_over() {
        hw.write(NR41, 0x7F)
        hw.write(NR42, 0x1F)
        hw.write(NR43, 0x6F - hw.read(REG_DIV) % 5)
        hw.write(NR44, 0x81)
        system.delay(2)
        if cooldown > 0 {
            cooldown -= 1
        } else {
            if input.pressed(INPUT_A) or input.pressed(INPUT_B) {
                fade_out_bkg(128)
                go_title()
            }
        }
    }

    local function ending_update() {
        if entering == 1 {
            ending_init()
            entering = 0
            return
        }
        if win == 1 {
            ending_win()
        } else {
            ending_over()
        }
    }

    -- === dispatcher + main loop ============================================
    local function update() {
        switch state {
            case 0 { title_update() }
            case 1 { howto_update() }
            case 2 { play_update() }
            default { ending_update() }
        }
    }

    function main() {
        hw.write(NR52, 0x8F)
        hw.write(NR51, 0xFF)
        hw.write(NR50, 0x01)
        system.seed_random(hw.read(REG_DIV))
        video.enable_lcd()
        state = 0
        entering = 1
        loop {
            frame += 1
            update()
            if playMusicPlease != 0 {
                play_music()
            }
            video.wait_vblank()
        }
    }


    } else {
        function main() {
            video.enable_lcd()
            loop { video.wait_vblank() }
        }
    }

    export main

}
