module "pong" {
    import "platform.video"
    import "platform.input"
    import "graphics.sprite"

    -- One-paddle Pong: keep the ball in play with UP / DOWN.
    --
    -- All positions are screen-pixel coordinates ((0, 0) = top-left of the
    -- visible screen on every console); the play field is sized from
    -- SCREEN_WIDTH/SCREEN_HEIGHT, so the same source uses the whole screen on
    -- Game Boy, SMS, NES and Lynx. The paddle is three stacked 8x8 tiles
    -- (24px tall) pinned to the left, sprite 0 is the ball.

    -- Two 8x8 tiles: 0 = ball, 1 = solid paddle block.
    const TILES: array[u8, 32] = [
        0x3C,0x3C, 0x7E,0x7E, 0xFF,0xFF, 0xFF,0xFF,
        0xFF,0xFF, 0xFF,0xFF, 0x7E,0x7E, 0x3C,0x3C,
        0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF,
        0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF
    ]

    -- The 4px wall inset is at least the ball speed (2), so a clamped u8
    -- position can never wrap below zero.
    const PADDLE_X: u8 = 16
    const PADDLE_FACE: u8 = 24     -- the paddle's right edge (PADDLE_X + 8)
    const PADDLE_HEIGHT: u8 = 24
    const PADDLE_TOP: u8 = 4
    const PADDLE_BOTTOM: u8 = SCREEN_HEIGHT - 28   -- PADDLE_HEIGHT + 4px inset
    const WALL_TOP: u8 = 4
    const WALL_BOTTOM: u8 = SCREEN_HEIGHT - 12     -- 8px ball + 4px inset
    const WALL_RIGHT: u8 = SCREEN_WIDTH - 12

    var paddle_y: u8 = 64
    var ball_x: u8 = SCREEN_WIDTH / 2
    var ball_y: u8 = SCREEN_HEIGHT / 2
    var ball_dx: i8 = -2
    var ball_dy: i8 = 2

    if platform != "pce" {

    function update_paddle() {
        if input.pressed(INPUT_UP) and paddle_y > PADDLE_TOP {
            paddle_y -= 2
        }
        if input.pressed(INPUT_DOWN) and paddle_y < PADDLE_BOTTOM {
            paddle_y += 2
        }
    }

    function update_ball() {
        ball_x += ball_dx
        ball_y += ball_dy

        -- Bounce off the top and bottom walls.
        if ball_y <= WALL_TOP {
            ball_y = WALL_TOP
            ball_dy = -ball_dy
        }
        if ball_y >= WALL_BOTTOM {
            ball_y = WALL_BOTTOM
            ball_dy = -ball_dy
        }

        -- Bounce off the right wall.
        if ball_x >= WALL_RIGHT {
            ball_x = WALL_RIGHT
            ball_dx = -ball_dx
        }

        -- Left side: bounce off the paddle, otherwise serve a new ball.
        if ball_x <= PADDLE_FACE {
            if ball_y >= paddle_y and ball_y <= paddle_y + PADDLE_HEIGHT {
                ball_x = PADDLE_FACE
                ball_dx = -ball_dx
            } else {
                ball_x = SCREEN_WIDTH / 2
                ball_y = SCREEN_HEIGHT / 2
                ball_dx = -2
                ball_dy = 2
            }
        }
    }

    function draw() {
        -- Ball is sprite 0; the paddle is sprites 1..3.
        sprite.move(0, ball_x, ball_y)
        sprite.move(1, PADDLE_X, paddle_y)
        sprite.move(2, PADDLE_X, paddle_y + 8)
        sprite.move(3, PADDLE_X, paddle_y + 16)
    }

    function main() {
        sprite.set_data(0, 2, TILES)
        sprite.set_tile(0, 0)   -- ball
        sprite.set_tile(1, 1)   -- paddle segments
        sprite.set_tile(2, 1)
        sprite.set_tile(3, 1)

        draw()

        video.enable_lcd()
        video.show_sprites()

        loop {
            update_paddle()
            update_ball()
            draw()
            video.wait_vblank()
        }
    }

    } else {
            function main() {
                video.enable_lcd()
                loop { video.wait_vblank() }
            }
    }

    export main
}
