-- game.pad -- per-button rising-edge detection.
--
-- mosaik's input.pressed is LEVEL-triggered (identical to input.held -- both
-- read the current joypad), and mosaik has no bitwise operators to mask a pad
-- word, so "one press = one action" is done per-button here: latch every button
-- each frame and report its rising edge (down this frame, up last).
--
-- pad.* are EDGES (one true per press) -- use them for discrete actions and for
-- grid/menu movement (one step per tap). For CONTINUOUS movement (keep walking
-- while a direction is held) read input.held(INPUT_*) directly instead.
--
-- Usage: call pad.update() once per frame (before reading any edge), then the
-- edge accessors: pad.a()/b()/start()/select() (actions) and
-- pad.up()/down()/left()/right() (d-pad). On consoles without a START/SELECT
-- button those edges are simply never true (input.held of a 0 mask -- a
-- graceful no-op).

module "game.pad" {
    import "platform.input"

    -- Current-frame held state (nonzero = down) for each button...
    var cur_a: u8 = 0
    var cur_b: u8 = 0
    var cur_start: u8 = 0
    var cur_select: u8 = 0
    var cur_up: u8 = 0
    var cur_down: u8 = 0
    var cur_left: u8 = 0
    var cur_right: u8 = 0
    -- ...and last frame's, so an edge is "down now, up then".
    var last_a: u8 = 0
    var last_b: u8 = 0
    var last_start: u8 = 0
    var last_select: u8 = 0
    var last_up: u8 = 0
    var last_down: u8 = 0
    var last_left: u8 = 0
    var last_right: u8 = 0

    -- Latch the pad. Call once per frame, before reading any edge.
    function update() {
        last_a = cur_a
        last_b = cur_b
        last_start = cur_start
        last_select = cur_select
        last_up = cur_up
        last_down = cur_down
        last_left = cur_left
        last_right = cur_right
        cur_a = input.held(INPUT_A)
        cur_b = input.held(INPUT_B)
        cur_start = input.held(INPUT_START)
        cur_select = input.held(INPUT_SELECT)
        cur_up = input.held(INPUT_UP)
        cur_down = input.held(INPUT_DOWN)
        cur_left = input.held(INPUT_LEFT)
        cur_right = input.held(INPUT_RIGHT)
    }

    -- Rising edge: down this frame, up last frame.
    function a() -> bool { return cur_a > 0 and last_a == 0 }
    function b() -> bool { return cur_b > 0 and last_b == 0 }
    function start() -> bool { return cur_start > 0 and last_start == 0 }
    function select() -> bool { return cur_select > 0 and last_select == 0 }
    function up() -> bool { return cur_up > 0 and last_up == 0 }
    function down() -> bool { return cur_down > 0 and last_down == 0 }
    function left() -> bool { return cur_left > 0 and last_left == 0 }
    function right() -> bool { return cur_right > 0 and last_right == 0 }

    export update, a, b, start, select, up, down, left, right
}
