-- background.mos -- scrolling-background demo, one source, many consoles.
--
-- A mosaik port of flozz's GameBoy example 06 "Graphics 3 - background"
-- (https://github.com/flozz/gameboy-examples), with a Running-Knight-style
-- walker sprite on top. The D-pad scrolls the scene (the walker strides in
-- place at the screen centre, facing the way you scroll) and START / A
-- recentres it.
--
-- One code path for all nine consoles: graphics.bkg is the same 32x32-tile
-- scrollable background everywhere, but the hardware underneath differs --
--
--   * GBDK consoles (Game Boy / Color / Analogue Pocket / Mega Duck, Sega
--     Master System / Game Gear, NES) have a real hardware tilemap layer
--     scrolled by the background scroll registers (bkg.move). 256x256 px of
--     map = one full wrap of an 8-bit scroll value, so the offsets are plain
--     u8 counters that wrap mod 256 and the map tiles seamlessly.
--
--   * The PC Engine also has a real tilemap (the VDC BAT + BXR/BYR scroll
--     registers); the 32x32 map is written twice into the 64-wide BAT so the
--     u8 scroll wraps just like on the Game Boy.
--
--   * The Atari Lynx has NO tilemap layer at all ("everything is a sprite"),
--     so its bkg engine composites only the visible window of the map (screen
--     + one tile of margin) into one small Suzy background sprite and re-blits
--     it each frame at the sub-tile scroll offset, recompositing only when the
--     camera crosses a tile boundary -- one cheap blit per frame, leaving the
--     Suzy budget free for foreground sprites. See
--     docs/reference/lynx-suzy-sprites.md for the Suzy details.
--
-- The walker is an ordinary hardware sprite layered over the background on
-- every console (Lynx: painter's order after the background blits; PCE: the
-- sprite plane in front of the BAT; GBDK: OAM over the tilemap).
--
-- Controls: D-pad scrolls; START (or A on the Lynx) recentres.

module "background" {
    import "platform.video"
    import "platform.input"
    import "graphics.bkg"
    import "graphics.sprite"
    import "graphics.palette"

    const TILEMAP_WIDTH: u8 = 32
    const TILEMAP_HEIGHT: u8 = 32

    -- Background tile set: 95 tiles, GB 2bpp (16 bytes each), one tile/line.
    const TILESET: array[u8, 1520] = [
        0x50, 0x00, 0x51, 0x01, 0x02, 0x02, 0x04, 0x04, 0x28, 0x09, 0x26, 0x07, 0x09, 0x0F, 0x10, 0x13,
        0x28, 0x00, 0xA8, 0x80, 0x40, 0xC0, 0x25, 0xE0, 0x15, 0xF0, 0xE0, 0x60, 0x92, 0xF0, 0x2A, 0xD8,
        0xA0, 0x00, 0xA2, 0x00, 0x02, 0x00, 0x00, 0x00, 0x50, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x05, 0x00, 0x05, 0x00, 0x50, 0x00, 0x50, 0x00, 0x00, 0x00,
        0xDF, 0x60, 0x1F, 0xC0, 0x1F, 0x60, 0x2F, 0x60, 0xAF, 0x60, 0x5F, 0xC0, 0x3F, 0xC0, 0x9F, 0x60,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xFB, 0x06, 0xF8, 0x03, 0xF8, 0x06, 0xF4, 0x06, 0xF5, 0x06, 0xFA, 0x03, 0xFC, 0x03, 0xF9, 0x06,
        0xA0, 0x26, 0x9B, 0x1C, 0x27, 0x3F, 0x48, 0x47, 0x91, 0x86, 0x63, 0x6C, 0x1E, 0x18, 0x07, 0x07,
        0x74, 0x8C, 0x38, 0x58, 0xE4, 0xFC, 0x12, 0xEE, 0x19, 0x67, 0x8E, 0x36, 0x58, 0x98, 0xE0, 0xE0,
        0x50, 0x00, 0x50, 0x00, 0x00, 0x00, 0x02, 0x00, 0x2A, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x28, 0x00, 0x28, 0x00, 0x00, 0x00, 0x85, 0x00, 0x85, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x0A, 0x00,
        0x01, 0x01, 0x07, 0x07, 0x1D, 0x1B, 0x6D, 0x7B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B,
        0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
        0x80, 0x80, 0xE0, 0xE0, 0xB8, 0xD8, 0xB6, 0xDE, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9,
        0x5F, 0x20, 0x9F, 0x40, 0x97, 0x48, 0x03, 0xF8, 0x23, 0x18, 0x10, 0x2F, 0x16, 0x29, 0x00, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x7F, 0x80, 0x7F, 0xC0,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFE, 0x01, 0xFC, 0x02, 0xFB, 0x04, 0xF0, 0x08,
        0xFF, 0x00, 0xE0, 0x1F, 0x80, 0x60, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0x7F, 0x80, 0x3F, 0x40, 0x1F, 0x20, 0x1F, 0x20, 0x1F, 0x20, 0x5F, 0x30,
        0x10, 0x03, 0x2D, 0x02, 0x1D, 0x02, 0x7D, 0x02, 0x3E, 0x01, 0x5F, 0x00, 0x2F, 0x00, 0x0B, 0x00,
        0x48, 0xC0, 0x74, 0xC0, 0x78, 0xC0, 0x7E, 0xC0, 0xFC, 0x80, 0xFA, 0x00, 0xF4, 0x00, 0xD0, 0x00,
        0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B,
        0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
        0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9,
        0xF0, 0x08, 0xF4, 0x08, 0xF6, 0x08, 0xEE, 0x11, 0xEE, 0x11, 0xEC, 0x13, 0xEC, 0x13, 0xCC, 0x13,
        0x83, 0x00, 0x44, 0x03, 0x78, 0x87, 0x78, 0x87, 0xF0, 0x8F, 0xF0, 0x8F, 0x61, 0x9E, 0xE3, 0x9C,
        0x9F, 0x70, 0x1F, 0xF0, 0x1F, 0xF0, 0x0F, 0xF8, 0x0F, 0xF8, 0x6F, 0xB8, 0xFB, 0x18, 0xDB, 0x38,
        0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xED, 0x9B, 0xEF, 0x9B,
        0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF,
        0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xB7, 0xD9, 0xF7, 0xD9,
        0xFF, 0x00, 0xFF, 0x00, 0xFE, 0x01, 0xF8, 0x06, 0xF0, 0x08, 0xF4, 0x08, 0xEF, 0x10, 0xEF, 0x10,
        0xFF, 0x00, 0xFF, 0x00, 0x1F, 0xE0, 0x0F, 0x10, 0x07, 0x08, 0x07, 0x08, 0x37, 0x08, 0xCF, 0x38,
        0xCD, 0x13, 0xE2, 0x0E, 0xD6, 0x26, 0xC9, 0x30, 0xE6, 0x19, 0xF0, 0x0F, 0xF9, 0x06, 0xFF, 0x00,
        0x67, 0x9C, 0xA7, 0xDC, 0x7D, 0x7E, 0x80, 0x03, 0x38, 0xC4, 0x01, 0xFE, 0x80, 0x7F, 0xFC, 0x03,
        0x95, 0x72, 0x91, 0x76, 0x23, 0xEC, 0x13, 0xCC, 0x07, 0x38, 0x8F, 0x70, 0x1F, 0xE0, 0x3F, 0xC0,
        0xEC, 0x9F, 0xF0, 0xBF, 0xFF, 0xC0, 0xFF, 0xFF, 0x18, 0x17, 0x1F, 0x10, 0x17, 0x10, 0x10, 0x10,
        0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x80, 0x7F, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00,
        0x37, 0xF9, 0x0F, 0xFD, 0xFF, 0x03, 0xFF, 0xFF, 0x88, 0x78, 0x6C, 0x18, 0x7C, 0x08, 0x0C, 0x18,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xE7, 0x18, 0x85, 0x7A, 0x30, 0xCF, 0x63, 0x00,
        0xCF, 0x10, 0xCF, 0x10, 0xEF, 0x00, 0xC2, 0x31, 0xE4, 0x18, 0xF0, 0x0F, 0xFC, 0x03, 0xFF, 0x00,
        0x0B, 0xF8, 0x09, 0xFA, 0x03, 0xF4, 0x0B, 0xC4, 0x27, 0x18, 0x0F, 0xF0, 0x3F, 0xC0, 0xFF, 0x00,
        0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFE, 0x01,
        0xFA, 0x04, 0xF9, 0x02, 0xE9, 0x12, 0xC0, 0x1F, 0xC4, 0x18, 0x08, 0xF4, 0x68, 0x94, 0x00, 0x00,
        0x17, 0x10, 0x17, 0x10, 0x17, 0x10, 0x18, 0x10, 0x1F, 0x10, 0x1F, 0x10, 0x17, 0x10, 0x10, 0x10,
        0xF7, 0x00, 0xF7, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00,
        0xF7, 0x00, 0xF7, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x7F, 0x3F, 0x7F, 0x60, 0x70, 0x4F,
        0xF7, 0x00, 0xF7, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x7F, 0x00, 0xFF, 0xFC, 0xFF, 0x06, 0x0E, 0xF2,
        0xF7, 0x00, 0xF7, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x7F, 0x3F, 0x7F, 0x20, 0x3F, 0x20,
        0xF7, 0x00, 0xF7, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x7F, 0x00, 0xFF, 0xFE, 0xFF, 0x82, 0xFE, 0x82,
        0xEC, 0x18, 0xEC, 0x18, 0xFC, 0x08, 0x0C, 0x18, 0x6C, 0x18, 0x6C, 0x18, 0x7C, 0x08, 0x0C, 0x18,
        0xEF, 0x50, 0xEF, 0x50, 0xEF, 0x50, 0x60, 0x50, 0x60, 0x5F, 0x6F, 0x50, 0x6F, 0x50, 0x6F, 0x50,
        0xF7, 0x02, 0xF7, 0x02, 0xF7, 0x02, 0x06, 0x02, 0x07, 0xF2, 0xF7, 0x02, 0xF7, 0x02, 0xF6, 0x02,
        0xFA, 0x25, 0xF5, 0x2A, 0xEA, 0x35, 0x34, 0x2B, 0x60, 0x3F, 0x7F, 0x3F, 0x7F, 0x00, 0x00, 0x00,
        0xEB, 0x96, 0xD7, 0xAA, 0xAB, 0xD6, 0xD2, 0xAE, 0x83, 0xFE, 0xFF, 0xFE, 0x7F, 0x00, 0x00, 0x00,
        0x17, 0x10, 0x0F, 0x08, 0x07, 0x07, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00,
        0xF7, 0x00, 0xF7, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00,
        0xE0, 0x50, 0xFF, 0x40, 0xFF, 0x7F, 0xFF, 0xC0, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00,
        0x07, 0x02, 0xFF, 0x02, 0xFF, 0xFE, 0xFF, 0x03, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00,
        0xEC, 0x18, 0xFC, 0x10, 0xFC, 0xE0, 0xFC, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0xF8, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
        0x00, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xF7, 0x00, 0xF7, 0x00, 0xF7, 0x00,
        0x00, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x00, 0xF7, 0x00, 0xF7, 0x00,
        0x00, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x76, 0x01, 0xDC, 0x33, 0xBC, 0x7B, 0x4D, 0xCB, 0xB3, 0x87, 0x00, 0x78, 0x01, 0xFE, 0x20, 0xDF,
        0x64, 0x00, 0xDC, 0x60, 0xC8, 0x74, 0xEA, 0xFC, 0x1A, 0x1C, 0x8A, 0x6C, 0x00, 0xF6, 0x00, 0xF6,
        0x26, 0x00, 0x3B, 0x06, 0x13, 0x2E, 0x57, 0x3F, 0x58, 0x38, 0x51, 0x36, 0x00, 0x6F, 0x02, 0x6D,
        0xFC, 0x03, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0x0E, 0x0E, 0x31, 0x31, 0x41, 0x41, 0x43, 0x41, 0x3F, 0x21, 0x1F, 0x19, 0x0B, 0x0F, 0x0F, 0x09,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xC0, 0xFF, 0x3F, 0xC0, 0x7F, 0x80, 0xFF, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0x70, 0x70, 0x8C, 0x8C, 0x82, 0x82, 0xC2, 0x82, 0xFE, 0x84, 0xFE, 0x98, 0xDC, 0xF0, 0xF8, 0x90,
        0xF0, 0x06, 0xF9, 0x02, 0xFA, 0x03, 0xFA, 0x03, 0xF9, 0x05, 0xFC, 0x02, 0xFC, 0x03, 0xFE, 0x01,
        0x3B, 0x09, 0xCB, 0x39, 0x8B, 0x79, 0x3B, 0xF9, 0xCB, 0xC9, 0x0B, 0x39, 0x0B, 0xF9, 0x0B, 0xF9,
        0x80, 0xFF, 0xFB, 0x04, 0xFB, 0x04, 0xFB, 0x04, 0x80, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0x01, 0xFF, 0xFF, 0x00, 0xF7, 0x08, 0xFF, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0xB3, 0x90, 0xB6, 0x99, 0xB0, 0x9F, 0xBC, 0x9F, 0xB6, 0x97, 0xB3, 0x9B, 0xB0, 0x9C, 0xB0, 0x9F,
        0x0F, 0x60, 0x9F, 0x40, 0x5F, 0xC0, 0x5F, 0xC0, 0x9F, 0xA0, 0x3F, 0x40, 0x3F, 0xC0, 0x7F, 0x80,
        0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09,
        0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E,
        0xF0, 0x06, 0xF9, 0x02, 0xFA, 0x03, 0xFA, 0x03, 0xF9, 0x05, 0xFD, 0x02, 0xFD, 0x02, 0xFF, 0x00,
        0x80, 0xFF, 0xFF, 0x00, 0xEF, 0x10, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0x01, 0xFF, 0xEF, 0x10, 0xEF, 0x10, 0xEF, 0x10, 0x01, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
        0x80, 0xFF, 0xFF, 0x00, 0xFB, 0x04, 0xFF, 0x00, 0x80, 0xFF, 0xDF, 0x20, 0xDF, 0x20, 0xDF, 0x20,
        0x01, 0xFF, 0xFB, 0x04, 0xFB, 0x04, 0xFB, 0x04, 0x01, 0xFF, 0xFF, 0x00, 0xF7, 0x08, 0xFF, 0x00,
        0x80, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0xEF, 0x10, 0xFF, 0x00,
        0x01, 0xFF, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x01, 0xFF, 0xFF, 0x00, 0xEF, 0x10, 0xFF, 0x00,
        0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xCB, 0x39, 0x0B, 0xF9, 0xEF, 0x19,
        0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xB1, 0x9E, 0xF0, 0x9F,
        0x1F, 0x1F, 0x21, 0x21, 0x41, 0x41, 0x43, 0x41, 0x23, 0x3D, 0x1F, 0x11, 0x1F, 0x11, 0x0F, 0x0E,
        0x80, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x80, 0xFF, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
        0x01, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xF9, 0xFE, 0x85, 0x86, 0x82, 0x82, 0xC2, 0x82, 0xC6, 0xBC, 0xFE, 0x88, 0xFC, 0x88, 0x7C, 0x70
    ]

    -- 32x32 background map: each byte is a tile index into TILESET, one
    -- map row per line.
    const TILEMAP: array[u8, 1024] = [
        0x00, 0x01, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x06, 0x03,
        0x07, 0x08, 0x09, 0x00, 0x01, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0D, 0x09, 0x0A, 0x09, 0x0E, 0x0F, 0x05, 0x05, 0x05, 0x05, 0x05, 0x10, 0x11, 0x12, 0x05, 0x05, 0x05, 0x06, 0x0A,
        0x13, 0x14, 0x02, 0x07, 0x08, 0x03, 0x15, 0x16, 0x16, 0x16, 0x16, 0x16, 0x16, 0x17, 0x02, 0x03, 0x02, 0x03, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x18, 0x19, 0x1A, 0x05, 0x05, 0x05, 0x06, 0x03,
        0x09, 0x00, 0x01, 0x13, 0x14, 0x0A, 0x1B, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1D, 0x09, 0x0A, 0x09, 0x0A, 0x04, 0x05, 0x05, 0x05, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x05, 0x05, 0x05, 0x06, 0x0A,
        0x02, 0x07, 0x08, 0x03, 0x02, 0x03, 0x23, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x25, 0x02, 0x03, 0x02, 0x03, 0x0E, 0x26, 0x0F, 0x05, 0x27, 0x28, 0x05, 0x05, 0x05, 0x05, 0x05, 0x29, 0x2A, 0x03,
        0x09, 0x13, 0x14, 0x0A, 0x09, 0x0A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2C, 0x2F, 0x30, 0x31, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x0E, 0x26, 0x0F, 0x05, 0x1E, 0x1F, 0x05, 0x05, 0x29, 0x2A, 0x09, 0x0A,
        0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x2B, 0x2C, 0x32, 0x33, 0x2C, 0x34, 0x35, 0x31, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x0E, 0x0F, 0x27, 0x28, 0x05, 0x29, 0x2A, 0x03, 0x00, 0x01,
        0x00, 0x01, 0x09, 0x0A, 0x09, 0x0A, 0x36, 0x37, 0x38, 0x39, 0x37, 0x37, 0x37, 0x3A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x00, 0x01, 0x0A, 0x09, 0x0E, 0x26, 0x26, 0x26, 0x2A, 0x09, 0x0A, 0x07, 0x08,
        0x07, 0x08, 0x02, 0x03, 0x02, 0x03, 0x02, 0x3B, 0x3C, 0x3C, 0x3D, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x07, 0x08, 0x03, 0x02, 0x03, 0x00, 0x01, 0x02, 0x00, 0x01, 0x03, 0x13, 0x14,
        0x13, 0x14, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x3B, 0x3C, 0x3C, 0x3D, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x13, 0x14, 0x00, 0x01, 0x0A, 0x07, 0x08, 0x09, 0x07, 0x08, 0x0A, 0x09, 0x0A,
        0x3E, 0x03, 0x3F, 0x40, 0x3E, 0x03, 0x02, 0x3B, 0x3C, 0x3C, 0x3D, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x00, 0x01, 0x02, 0x07, 0x08, 0x03, 0x13, 0x14, 0x02, 0x13, 0x14, 0x03, 0x3F, 0x40,
        0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3D, 0x3F, 0x40, 0x3E, 0x09, 0x0A, 0x09, 0x0A, 0x07, 0x08, 0x09, 0x13, 0x14, 0x3F, 0x40, 0x3E, 0x3F, 0x40, 0x3C, 0x3C, 0x3C, 0x3C,
        0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3E, 0x02, 0x03, 0x13, 0x14, 0x02, 0x3F, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C,
        0x09, 0x41, 0x41, 0x0A, 0x41, 0x3B, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x40, 0x40, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3D, 0x0A, 0x09, 0x41,
        0x42, 0x42, 0x42, 0x42, 0x43, 0x03, 0x02, 0x03, 0x3B, 0x3D, 0x02, 0x03, 0x02, 0x3B, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3D, 0x03, 0x02, 0x41, 0x41, 0x03, 0x02, 0x03, 0x44, 0x42,
        0x45, 0x45, 0x45, 0x45, 0x06, 0x0A, 0x09, 0x46, 0x47, 0x48, 0x49, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x41, 0x3B, 0x3C, 0x3C, 0x3D, 0x41, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x04, 0x45,
        0x05, 0x05, 0x05, 0x05, 0x4A, 0x42, 0x42, 0x4B, 0x4C, 0x4D, 0x4E, 0x43, 0x02, 0x03, 0x02, 0x00, 0x01, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x44, 0x42, 0x42, 0x42, 0x42, 0x4F, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x45, 0x45, 0x50, 0x4C, 0x4D, 0x51, 0x52, 0x42, 0x42, 0x43, 0x07, 0x08, 0x0A, 0x09, 0x0A, 0x09, 0x44, 0x42, 0x42, 0x42, 0x4F, 0x45, 0x45, 0x45, 0x45, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x50, 0x53, 0x54, 0x51, 0x05, 0x45, 0x45, 0x06, 0x13, 0x14, 0x03, 0x02, 0x03, 0x02, 0x04, 0x45, 0x45, 0x45, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x50, 0x55, 0x56, 0x51, 0x05, 0x05, 0x05, 0x4A, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x4F, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x50, 0x57, 0x58, 0x51, 0x05, 0x05, 0x05, 0x05, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x50, 0x4C, 0x4D, 0x51, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x26, 0x0F, 0x05, 0x05, 0x05, 0x05, 0x05, 0x50, 0x53, 0x54, 0x51, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x29,
        0x09, 0x0E, 0x0F, 0x05, 0x05, 0x05, 0x05, 0x50, 0x55, 0x56, 0x51, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x10, 0x11, 0x12, 0x05, 0x05, 0x05, 0x05, 0x29, 0x2A,
        0x00, 0x01, 0x0E, 0x26, 0x26, 0x26, 0x26, 0x59, 0x57, 0x58, 0x5A, 0x26, 0x0F, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x18, 0x19, 0x1A, 0x05, 0x1E, 0x1F, 0x05, 0x06, 0x03,
        0x07, 0x08, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x5B, 0x5C, 0x5D, 0x5E, 0x0A, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x20, 0x21, 0x22, 0x05, 0x27, 0x28, 0x05, 0x06, 0x0A,
        0x13, 0x14, 0x00, 0x01, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x0E, 0x26, 0x26, 0x0F, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1E, 0x1F, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x06, 0x03,
        0x09, 0x0A, 0x07, 0x08, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0E, 0x0F, 0x05, 0x05, 0x05, 0x05, 0x27, 0x28, 0x05, 0x1E, 0x1F, 0x05, 0x05, 0x05, 0x29, 0x2A, 0x0A,
        0x00, 0x01, 0x13, 0x14, 0x02, 0x00, 0x01, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x0E, 0x0F, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x27, 0x28, 0x05, 0x05, 0x05, 0x06, 0x02, 0x03,
        0x07, 0x08, 0x00, 0x01, 0x09, 0x07, 0x08, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x06, 0x09, 0x0A,
        0x13, 0x14, 0x07, 0x08, 0x02, 0x13, 0x14, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x4A, 0x43, 0x03,
        0x09, 0x0A, 0x13, 0x14, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x06, 0x0A
    ]

    -- The walker: two 8x8 GB 2bpp frames of a little knight mid-stride
    -- (colour 0 transparent, 2 = shaded face, 3 = body), drawn facing right.
    -- Frame 0 = legs apart, frame 1 = legs passing; FLIP_X mirrors it when
    -- walking left -- the Running Knight idiom of swapping animation frames
    -- on a fixed sprite slot.
    const WALKER_TILES: array[u8, 32] = [
        0x18, 0x18, 0x3C, 0x3C, 0x00, 0x18, 0x7E, 0x7E, 0x3C, 0x3C, 0x18, 0x18, 0x24, 0x24, 0x42, 0x42,
        0x18, 0x18, 0x3C, 0x3C, 0x00, 0x18, 0x7E, 0x7E, 0x3C, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x28, 0x28
    ]

    -- Background scroll offset in pixels (wraps mod 256 = the map size).
    var bx: u8 = 0
    var by: u8 = 0

    -- Walk-cycle clock: advanced only while scrolling, swaps the walker's
    -- animation frame every 8 ticks.
    var step: u8 = 0

    function main() {
        bkg.set_data(0, 95, TILESET)
        bkg.set_tiles(0, 0, TILEMAP_WIDTH, TILEMAP_HEIGHT, TILEMAP)

        sprite.set_data(0, 2, WALKER_TILES)
        sprite.set_tile(0, 0)
        sprite.set_palette(0, 0)
        sprite.move(0, SCREEN_WIDTH / 2 - 4, SCREEN_HEIGHT / 2 - 4)

        -- One palette for the whole scene (graphics.palette degrades to the
        -- same grey ramp on the 4-grey consoles, so the look is unchanged on
        -- Game Boy / Mega Duck but the colour consoles get a daylight scene
        -- instead of an undefined default palette). Each colour is chosen so
        -- (a) its luminance still lands in the matching DMG shade (0 lit .. 3
        -- darkest), so the Game Boy picture is identical to before, and (b) it
        -- stays clearly *green* even after 2-bit-per-channel quantization on the
        -- SMS/Game Gear (RGB222) and on the NES master palette -- a muddy green
        -- like (64,120,72) collapses to grey there (its R/G/B share the same top
        -- 2 bits), so the dark tree tops would read as grey; a green-dominant
        -- value keeps them green.
        palette.set_bkg(0, palette.rgb(230, 245, 255), palette.rgb(96, 208, 96), palette.rgb(88, 160, 40), palette.rgb(24, 40, 32))
        -- Walker: colour 0 transparent, 2 the shaded face, 3 the body.
        palette.set_sprite(0, palette.rgb(0, 0, 0), palette.rgb(240, 224, 176), palette.rgb(170, 120, 90), palette.rgb(40, 52, 120))

        video.enable_lcd()
        video.show_background()
        video.show_sprites()

        loop {
            var moving: u8 = 0

            if input.held(INPUT_UP)    { by -= 1  moving = 1 }
            if input.held(INPUT_DOWN)  { by += 1  moving = 1 }
            if input.held(INPUT_LEFT)  {
                bx -= 1
                moving = 1
                sprite.set_prop(0, FLIP_X)
            }
            if input.held(INPUT_RIGHT) {
                bx += 1
                moving = 1
                sprite.set_prop(0, 0)
            }

            if input.held(INPUT_START) or input.held(INPUT_A) {
                bx = 0
                by = 0
            }

            -- Stride while the world scrolls, stand still otherwise.
            if moving == 1 {
                step += 1
                sprite.set_tile(0, step / 8 % 2)
            } else {
                sprite.set_tile(0, 0)
            }

            bkg.move(bx, by)
            video.wait_vblank()
        }
    }

    export main
}
