-- game.collision -- the pure box-vs-tilemap corner test.
--
-- mosaik can't pass an array (the tilemap) by value, so the map lookup
-- (tile_at) stays vendored in the GAME module: it knows its own maps and
-- selects them by id. What IS reusable is the box-corners logic -- a moving
-- 16x16 box collides with the map when any of its four (1px-inset) corner tiles
-- is solid. The game samples its own map at the four corners and passes the
-- tile ids here.
--
-- Pattern (in the game), used per axis for wall-sliding -- move on one axis,
-- test, revert if it would land in a wall:
--
--   collision.any_solid(
--       tile_at(room, bx + 1,  by + 1),  tile_at(room, bx + 14, by + 1),
--       tile_at(room, bx + 1,  by + 14), tile_at(room, bx + 14, by + 14), WALL)

module "game.collision" {
    -- True if any of the four sampled corner tiles is the solid id.
    function any_solid(tl: u8, tr: u8, bl: u8, br: u8, wall: u8) -> bool {
        return tl == wall or tr == wall or bl == wall or br == wall
    }

    export any_solid
}
