-- game.camera -- a follow camera (owner module).
--
-- Owns the scroll position camx/camy. They are EXPORTED, which compiles to a
-- shared global, so the game reads them directly to place sprites in screen
-- space: sprite.move(id, wx - camera.camx, wy - camera.camy). The room/world
-- geometry (half-screen, max scroll) is passed in, so the camera itself stays
-- game-agnostic.
--
-- Usage: each frame, camera.follow(player_centre_x, player_centre_y, halfw,
-- halfh, maxcamx, maxcamy) -- it clamps, stores camx/camy, and scrolls the
-- background to match. Then read camera.camx / camera.camy.

module "game.camera" {
    import "graphics.bkg"

    -- Scroll position in pixels (top-left of the view in the world). Exported:
    -- other modules read these directly (they are plain shared globals).
    var camx: u8 = 0
    var camy: u8 = 0

    -- One axis: centre on `center`, clamp to [0, maxcam]. Pure -- usable
    -- standalone as well as by follow().
    function axis(center: u8, half: u8, maxcam: u8) -> u8 {
        if center < half {
            return 0
        }
        var c: u8 = center - half
        if c > maxcam {
            return maxcam
        }
        return c
    }

    -- Centre the view on (cx, cy) (usually the player's centre = top-left +
    -- half the sprite), clamp to the room, store, and scroll the background.
    function follow(cx: u8, cy: u8, halfw: u8, halfh: u8, maxx: u8, maxy: u8) {
        camx = axis(cx, halfw, maxx)
        camy = axis(cy, halfh, maxy)
        bkg.move(camx, camy)
    }

    export axis, follow, camx, camy
}
